# Output files (i.e. expected.plink.assoc and expected.plink.frq) were generated following:

wget https://www.cog-genomics.org/static/bin/plink141220/plink_linux_x86_64.zip
unzip plink_linux_x86_64.zip

./plink --file toy --freq
mv plink.frq expected.plink.frq

./plink --file toy --assoc
mv plink.assoc expected.plink.assoc
