Description: Do not link against libatlas and libcblas
Bug-Debian: https://bugs.debian.org/1056683
Author: Andreas Tille <tille@debian.org>
Last-Update: 2023-11-29
Forwarded: not-needed
--- a/build.sh
+++ b/build.sh
@@ -31,7 +31,7 @@
 esac
 
 # Defaults
-BLASFLAGS64="$BLASFLAGS64 -llapack -lcblas -lblas"
+BLASFLAGS64="$BLASFLAGS64 -llapack -lblas"
 
 if [ $# -ge 1 ]; then
     template=$1
@@ -48,7 +48,7 @@
             ;;
 
         netlib)
-            BLASFLAGS64="$BLASFLAGS64 -llapack -lcblas -lblas"
+            BLASFLAGS64="$BLASFLAGS64 -llapack -lblas"
             shift
             ;;
         *)
--- a/build_cuda/Makefile
+++ b/build_cuda/Makefile
@@ -91,9 +91,9 @@
 
 ifdef FORCE_CBLAS_F77
   BASEFLAGS += -DFORCE_CBLAS_F77
-  BLASFLAGS=-llapack -lf77blas -latlas
+  BLASFLAGS=-llapack -lf77blas
 else
-  BLASFLAGS=-llapack -lblas -lcblas -latlas
+  BLASFLAGS=-llapack -lblas
 endif
 
 ifdef STATIC_ZLIB
--- a/build_dynamic/Makefile
+++ b/build_dynamic/Makefile
@@ -87,9 +87,9 @@
 
 ifdef FORCE_CBLAS_F77
   BASEFLAGS += -DFORCE_CBLAS_F77
-  BLASFLAGS=-llapack -lf77blas -latlas
+  BLASFLAGS=-llapack -lf77blas
 else
-  BLASFLAGS=-llapack -lblas -lcblas -latlas
+  BLASFLAGS=-llapack -lblas
 endif
 
 ifdef STATIC_ZLIB
