.TH PLINK "1" "March 2020" "PLINK v2.00a3 64-bit (9 Apr 2020)" "User Commands"
.SH NAME
PLINK \- whole genome SNP analysis
.SH DESCRIPTION
PLINK v2.00a3 64\-bit (9 Apr 2020)              www.cog\-genomics.org/plink/2.0/
(C) 2005\-2020 Shaun Purcell, Christopher Chang   GNU General Public License v3
.PP
In the command line flag definitions that follow,
.IP
* <angle brackets> denote a required parameter, where the text between the
.IP
angle brackets describes its nature.
.TP
* ['square brackets + single\-quotes'] denotes an optional modifier.
Use the
.IP
EXACT text in the quotes.
.IP
* [{bar|separated|braced|bracketed|values}] denotes a collection of mutually
.TP
exclusive optional modifiers (again, the exact text must be used).
When
.IP
there are no outer square brackets, one of the choices must be selected.
.IP
* ['quoted_text='<description of value>] denotes an optional modifier that
.IP
must begin with the quoted text, and be followed by a value with no
whitespace in between.  '|' may also be used here to indicate mutually
exclusive options.
.IP
* [square brackets without quotes or braces] denote an optional parameter,
.IP
where the text between the brackets describes its nature.
.IP
* An ellipsis (...) indicates that you may enter multiple arguments of the
.IP
specified type.
.IP
* A "column set descriptor" is either
.IP
1. a comma\-separated sequence of column set names; this is interpreted as
.IP
the full list of column sets to include.
.IP
2. a comma\-separated sequence of column set names, all preceded by '+' or
.IP
\&'\-'; this is interpreted as a list of changes to the default.
.IP
plink2 <input flag(s)...> [command flag(s)...] [other flag(s)...]
plink2 \fB\-\-help\fR [flag name(s)...]
.PP
Most PLINK runs require exactly one main input fileset.  The following flags
are available for defining its form and location:
.TP
\fB\-\-pfile\fR <prefix> ['vzs']
: Specify .pgen + .pvar[.zst] + .psam prefix.
.TP
\fB\-\-pgen\fR <filename>
: Specify full name of .pgen/.bed file.
.TP
\fB\-\-pvar\fR <filename>
: Specify full name of .pvar/.bim file.
.TP
\fB\-\-psam\fR <filename>
: Specify full name of .psam/.fam file.
.TP
\fB\-\-bfile\fR
<prefix> ['vzs'] : Specify .bed + .bim[.zst] + .fam prefix.
.HP
\fB\-\-bpfile\fR <prefix> ['vzs'] : Specify .pgen + .bim[.zst] + .fam prefix.
.TP
\fB\-\-keep\-autoconv\fR ['vzs']
: When importing non\-PLINK\-binary data, don't
delete autogenerated fileset at end of run.
.TP
\fB\-\-no\-fid\fR
: .fam file does not contain column 1 (family ID).
.TP
\fB\-\-no\-parents\fR
: .fam file does not contain columns 3\-4 (parents).
.TP
\fB\-\-no\-sex\fR
: .fam file does not contain column 5 (sex).
.HP
\fB\-\-vcf\fR <filename> ['dosage='<field>]
.HP
\fB\-\-bcf\fR <filename> ['dosage='<field>] :
.IP
Specify full name of .vcf{|.gz|.zst} or BCF2 file to import.
* These can be used with \fB\-\-psam\fR/\-\-fam.
* By default, dosage information is not imported.  To import the GP field
.IP
(must be VCFv4.3\-style 0..1, one probability per possible genotype), add
\&'dosage=GP' (or 'dosage=GP\-force', see below).  To import Minimac3\-style
DS+HDS phased dosage, add 'dosage=HDS'.  'dosage=DS' (or anything else
for now) causes the named field to be interpreted as a Minimac3\-style
dosage.
Note that, in the dosage=GP case, PLINK 2 collapses the probabilities
down to dosages; you cannot use PLINK 2 to losslessly convert VCF
FORMAT:GP data to e.g. BGEN format.  To make this more obvious, PLINK 2
now errors out when dosage=GP is used on a file with a FORMAT:DS header
line and \fB\-\-import\-dosage\-certainty\fR wasn't specified, since dosage=DS
extracts the same information more quickly in this situation.  You can
suppress this error with 'dosage=GP\-force'.
In all of these cases, hardcalls are regenerated from scratch from the
dosages.  As a consequence, variants with no GT field can now be
imported; they will be assumed to contain only diploid calls when HDS is
also absent.
.HP
\fB\-\-data\fR <filename prefix> <REF/ALT mode> ['gzs']
.HP
\fB\-\-bgen\fR <filename> <REF/ALT mode> ['snpid\-chr']
.HP
\fB\-\-gen\fR <filename> <REF/ALT mode>
.HP
\fB\-\-sample\fR <filename> :
.TP
Specify an Oxford\-format dataset to import.
\fB\-\-data\fR specifies a .gen[.zst]
.IP
+ .sample pair, while \fB\-\-bgen\fR specifies a BGEN v1.1+ file.
* If a BGEN v1.2+ file contains sample IDs, it may be imported without a
.IP
companion .sample file.
.IP
* With 'snpid\-chr', chromosome codes are read from the 'SNP ID' field
.IP
instead of the usual chromosome field.
.IP
* The following REF/ALT modes are supported:
.IP
\&'ref\-first': The first allele for each variant is REF.
\&'ref\-last': The last allele for each variant is REF.
\&'ref\-unknown': The last allele for each variant is treated as
.IP
provisional\-REF.
.HP
\fB\-\-haps\fR <filename> [{ref\-first | ref\-last}]
.HP
\fB\-\-legend\fR <filename> <chr code> :
.IP
Specify .haps [+ .legend] file(s) to import.
* When \fB\-\-legend\fR is specified, it's assumed that the \fB\-\-haps\fR file doesn't
.IP
contain header columns.
.TP
* On chrX, the second male column may contain dummy '\-' entries.
(However,
.IP
PLINK 2 currently cannot handle omitted male columns.)
.IP
* If not used with \fB\-\-sample\fR, new sample IDs are of the form 'per#/per#'.
.TP
\fB\-\-map\fR <filename>
: Specify full name of .map file.
.HP
\fB\-\-import\-dosage\fR <allele dosage file> ['noheader'] ['id\-delim='<char>]
.IP
['skip0='<i>] ['skip1='<j>] ['skip2='<k>] ['dose1']
['format='<m>] [{ref\-first | ref\-last}]
['single\-chr='<code>] ['chr\-col\-num='<#>]
['pos\-col\-num='<#>] :
.IP
Specify PLINK 1.x\-style dosage file to import.
* You must also specify a companion .psam/.fam file.
* By default, PLINK assumes that the file contains a header line, which has
.IP
\&'SNP' in (1\-based) column i+1, 'A1' in column i+j+2, 'A2' in column
i+j+3, and sample FID/IIDs starting from column i+j+k+4.  (i/j/k are
normally zero, but can be changed with 'skip0', 'skip1', and 'skip2'
respectively.  FID/IID are normally assumed to be separate tokens, but if
they're merged into a single token you can specify the delimiter with
\&'id\-delim='.)  If such a header line is not present, use the 'noheader'
modifier; samples will then be assumed to appear in the same order as
they do in the .psam/.fam file.
.TP
* You may specify a companion .map file.
If you do not,
.IP
* 'single\-chr=' can be used to specify that all variants are on the named
.TP
chromosome.
Otherwise, you can use 'chr\-col\-num=' to read chromosome
.IP
codes from the given (1\-based) column number.
.IP
* 'pos\-col\-num=' causes bp coordinates to be read from the given column
.IP
number.
.IP
* The 'format=' modifier lets you specify the number of values used to
.TP
represent each dosage.
\&'format=1' normally indicates a single 0..2 A1
.TP
expected count; 'dose1' modifies this to a 0..1 frequency.
\&'format=2'
.IP
indicates a 0..1 homozygous A1 likelihood followed by a 0..1 het
likelihood.  'format=3' indicates 0..1 hom A1, 0..1 het, 0..1 hom A2.
\&'format=infer' (the default) infers the format from the number of columns
in the first nonheader line.
.HP
\fB\-\-dummy\fR <sample ct> <SNP ct> [missing dosage freq] [missing pheno freq]
.IP
[{acgt | 1234 | 12}] ['pheno\-ct='<count>] ['scalar\-pheno']
['dosage\-freq='<rate>]
.IP
This generates a fake input dataset with the specified number of samples
and SNPs.
* By default, the missing dosage and phenotype frequencies are zero.
.IP
These can be changed by providing 3rd and 4th numeric arguments.
.IP
* By default, allele codes are As and Bs; this can be changed with the
.IP
\&'acgt', '1234', or '12' modifier.
.TP
* By default, one binary phenotype is generated.
\&'pheno\-ct=' can be used
.IP
to change the number of phenotypes, and 'scalar\-pheno' causes these
phenotypes to be normally distributed scalars.
.TP
* By default, all (nonmissing) dosages are in {0,1,2}.
To make some of
.TP
them take on decimal values, use 'dosage\-freq='.
(These dosages are
.IP
affected by \fB\-\-hard\-call\-threshold\fR and \fB\-\-dosage\-erase\-threshold\fR.)
.TP
\fB\-\-fa\fR <filename>
: Specify full name of reference FASTA file.
.PP
Output files have names of the form 'plink2.<extension>' by default.  You can
change the 'plink2' prefix with
.TP
\fB\-\-out\fR <prefix>
: Specify prefix for output files.
.PP
Most runs also require at least one of the following commands:
.HP
\fB\-\-rm\-dup\fR [mode] ['list']
.IP
Remove all but one instance of each duplicate\-ID variant (ignoring the
missing ID), and (with the 'list' modifier) write a list of duplicated IDs
to <output prefix>.rmdup.list.
The following modes of operation are supported:
* 'error' (default) causes this to error out when there's a genotype data
.TP
or other mismatch between the records.
A list of affected IDs is written
.IP
to <output prefix>.rmdup.mismatch.
.IP
* 'retain\-mismatch' causes all instances of a duplicate\-ID variant to be
.IP
retained when there's a genotype data or variant info mismatch; otherwise
one instance is kept.  The .rmdup.mismatch file is also written.
.IP
* 'exclude\-mismatch' removes all instances of duplicate\-ID mismatched
.IP
variants instead.
.IP
* 'exclude\-all' causes all instances of duplicate\-ID variants to be
.IP
removed, even when the actual records are identical.
.IP
* 'force\-first' causes only the first instance of duplicate\-ID variants to
.IP
be kept, under all circumstances.
.HP
\fB\-\-make\-pgen\fR ['vzs'] ['format='<code>] ['trim\-alts'] ['erase\-phase']
.IP
['erase\-dosage'] ['pvar\-cols='<col set descriptor>]
['psam\-cols='<col set descriptor>]
.HP
\fB\-\-make\-bpgen\fR ['vzs'] ['format='<code>] ['trim\-alts'] ['erase\-phase']
.IP
['erase\-dosage']
.HP
\fB\-\-make\-bed\fR ['vzs'] ['trim\-alts']
.IP
Create a new PLINK 2 binary fileset (\fB\-\-make\-pgen\fR = .pgen + .pvar[.zst] +
\&.psam, \fB\-\-make\-bpgen\fR = .pgen + .bim[.zst] + .fam).
* Unlike the automatic text\-to\-binary converters (which only heed
.IP
chromosome filters), this supports all of PLINK's filtering flags.
.IP
* The 'vzs' modifier causes the variant file (.pvar/.bim) to be
.IP
Zstd\-compressed.
.IP
* The 'format' modifier requests an uncompressed fixed\-variant\-width .pgen
.TP
file.
(These do not directly support multiallelic variants.)  The
.IP
following format code is currently supported:
.IP
2: just like .bed, except with an extended (12\-byte instead of 3\-byte)
.IP
header containing variant/sample counts, and rotated genotype codes
(00 = hom ref, 01 = het, 10 = hom alt, 11 = missing).
.IP
* The 'erase\-phase' and 'erase\-dosage' modifiers prevent phase and dosage
.IP
information from being written to the new .pgen.
.IP
* The first five columns of a .pvar file are always #CHROM/POS/ID/REF/ALT.
.IP
Supported optional .pvar column sets are:
.IP
xheader: All ## header lines (yeah, this is technically not a column),
.IP
except for possibly FILTER/INFO definitions when those
column(s) have been removed.  Without this, only the #CHROM
header line is kept.
.IP
vcfheader: xheader, with additions to make it a valid VCF header.
maybequal: QUAL.  Omitted if all remaining values are missing.
qual: Force QUAL column to be written even when empty.
maybefilter: FILTER.  Omitted if all remaining values are missing.
filter: Force FILTER column to be written even when empty.
maybeinfo: INFO.  Omitted if all remaining values are missing, or if
.IP
INFO:PR is the only subfield.
.IP
info: Force INFO column to be written.
maybecm: Centimorgan coordinate.  Omitted if all remaining values = 0.
cm: Force CM column to be written even when empty.
.IP
The default is xheader,maybequal,maybefilter,maybeinfo,maybecm.
.IP
* Supported column sets for the .psam file are:
.TP
maybefid: Family ID, '0' = missing.
Omitted if all values missing.
.IP
fid: Force FID column to be written even when empty.
maybesid: Source ID, '0' = missing.  Omitted if all values missing.
sid: Force SID column to be written even when empty.
maybeparents: Father and mother IIDs.  Omitted if all values missing.
parents: Force PAT and MAT columns to be written even when empty.
sex: '1' = male, '2' = female, 'NA' = missing.
pheno1: First active phenotype.  If none, all column entries are set to
.IP
the \fB\-\-output\-missing\-phenotype\fR string.
.TP
phenos: All active phenotypes, if any.
(Can be combined with pheno1 to
.IP
force at least one phenotype column to be written.)
.IP
The default is maybefid,maybesid,maybeparents,sex,phenos.
.HP
\fB\-\-make\-just\-pvar\fR ['zs'] ['cols='<column set descriptor>]
.HP
\fB\-\-make\-just\-psam\fR ['cols='<column set descriptor>]
.HP
\fB\-\-make\-just\-bim\fR ['zs']
.HP
\fB\-\-make\-just\-fam\fR
.IP
Variants of \fB\-\-make\-pgen\fR/\-\-make\-bed which only write a new variant or sample
file.  These don't always require an input genotype file.
USE THESE CAUTIOUSLY.  It is very easy to desynchronize your binary
genotype data and your sample/variant indexes if you use these commands
improperly.  If you have any doubt, stick with \fB\-\-make\-[b]pgen\fR/\-\-make\-bed.
.HP
\fB\-\-export\fR <output format(s)...> [{01 | 12}] ['bgz'] ['id\-delim='<char>]
.IP
['id\-paste='<column set descriptor>] ['include\-alt']
['omit\-nonmale\-y'] ['spaces'] ['vcf\-dosage='<field>] ['ref\-first']
['bits='<#>]
.TP
Create a new fileset with all filters applied.
The following output
.IP
formats are supported:
(actually, only A, AD, A\-transpose, bcf, bgen\-1.x, haps, hapslegend,
ind\-major\-bed, oxford, and vcf are implemented for now)
* '23': 23andMe 4\-column format.  This can only be used on a single
.IP
sample's data (\fB\-\-keep\fR may be handy), and does not support
multicharacter allele codes.
.IP
* 'A': Sample\-major additive (0/1/2) coding, suitable for loading from R.
.IP
If you need uncounted alleles to be named in the header line, add
the 'include\-alt' modifier.
.IP
* 'AD': Sample\-major additive (0/1/2) + dominant (het=1/hom=0) coding.
.IP
Also supports 'include\-alt'.
.IP
* 'A\-transpose': Variant\-major 0/1/2.
* 'beagle': Unphased per\-autosome .dat and .map files, readable by early
.IP
BEAGLE versions.
.IP
* 'beagle\-nomap': Single .beagle.dat file.
* 'bgen\-1.x': Oxford\-format .bgen + .sample.  For v1.2/v1.3, sample
.IP
identifiers are stored in the .bgen (with id\-delim and
id\-paste settings applied), and default precision is 16\-bit
(use the 'bits' modifier to reduce this).
.IP
* 'bimbam': Regular BIMBAM format.
* 'bimbam\-1chr': BIMBAM format, with a two\-column .pos.txt file.  Does not
.IP
support multiple chromosomes.
.IP
* 'fastphase': Per\-chromosome fastPHASE files, with
.IP
\&.chr\-<chr #>.phase.inp filename extensions.
.TP
* 'fastphase\-1chr': Single .phase.inp file.
Does not support
.IP
multiple chromosomes.
.TP
* 'haps', 'hapslegend': Oxford\-format .haps + .sample[ + .legend].
All
.TP
data must be biallelic and phased.
When the 'bgz'
.TP
modifier is present, the .haps file is
block\-gzipped.
.IP
* 'HV': Per\-chromosome Haploview files, with .chr\-<chr #>{.ped,.info}
.IP
filename extensions.
.TP
* 'HV\-1chr': Single Haploview .ped + .info file pair.
Does not support
.IP
multiple chromosomes.
.IP
* 'ind\-major\-bed': PLINK 1 sample\-major .bed (+ .bim + .fam).
* 'lgen': PLINK 1 long\-format (.lgen + .fam + .map), loadable with \fB\-\-lfile\fR.
* 'lgen\-ref': .lgen + .fam + .map + .ref, loadable with \fB\-\-lfile\fR +
.IP
\fB\-\-reference\fR.
.TP
* 'list': Single genotype\-based list, up to 4 lines per variant.
To omit
.IP
nonmale genotypes on the Y chromosome, add the 'omit\-nonmale\-y'
modifier.
.IP
* 'rlist': .rlist + .fam + .map fileset, where the .rlist file is a
.IP
genotype\-based list which omits the most common genotype for
each variant.  Also supports 'omit\-nonmale\-y'.
.TP
* 'oxford': Oxford\-format .gen + .sample.
When the 'bgz' modifier is
.IP
present, the .gen file is block\-gzipped.
.IP
* 'ped': PLINK 1 sample\-major (.ped + .map), loadable with \fB\-\-file\fR.
* 'compound\-genotypes': Same as 'ped', except that the space between each
.IP
pair of same\-variant allele codes is removed.
.IP
* 'structure': Structure\-format.
* 'transpose': PLINK 1 variant\-major (.tped + .tfam), loadable with
.IP
\fB\-\-tfile\fR.
.TP
* 'vcf',
: VCF (default version 4.3).  If PAR1 and PAR2 are present,
.TP
\&'vcf\-4.2',
they are automatically merged with chrX, with proper
.TP
\&'bcf',
handling of chromosome codes and male ploidy.
.TP
\&'bcf\-4.2'
When the 'bgz' modifier is present, the VCF file is
block\-gzipped.  (This always happens with BCF output.)
The 'id\-paste' modifier controls which .psam columns are
used to construct sample IDs (choices are maybefid, fid,
iid, maybesid, and sid; default is maybefid,iid,maybesid),
while the 'id\-delim' modifier sets the character between the
ID pieces (default '_').
Genotypes are always exported.  If you want to export a
sites\-only VCF instead, see \fB\-\-make\-pgen\fR/\-\-make\-just\-pvar's
\&'vcfheader' column set.
Dosages are not exported unless the 'vcf\-dosage=' modifier
is present.  The following five dosage export modes are
supported:
\&'GP': genotype posterior probabilities (v4.3 only).
\&'DS': Minimac3\-style dosages, omitted for hardcalls.
\&'DS\-force': Minimac3\-style dosages, never omit.
\&'HDS': Minimac3\-style phased dosages, omitted for hardcalls
.TP
and unphased calls.
Also includes 'DS' output.
.IP
\&'HDS\-force': Always report DS and HDS.
.IP
In addition,
* The '12' modifier causes alt1 alleles to be coded as '1' and ref alleles
.IP
to be coded as '2', while '01' maps alt1 \-> 0 and ref \-> 1.
.IP
* The 'spaces' modifier makes the output space\-delimited instead of
.IP
tab\-delimited, whenever both are permitted.
.IP
* For biallelic formats where it's unspecified whether the reference/major
.IP
allele should appear first or second, \fB\-\-export\fR defaults to second for
compatibility with PLINK 1.9.  Use 'ref\-first' to change this.
(Note that this doesn't apply to the 'A', 'AD', and 'A\-transpose'
formats; use \fB\-\-export\-allele\fR to control which alleles are counted there.)
.HP
\fB\-\-freq\fR ['zs'] ['counts'] ['cols='<column set descriptor>] ['bins\-only']
.IP
['refbins='<comma\-separated bin boundaries> | 'refbins\-file='<file>]
['alt1bins='<comma\-separated bin boundaries> | 'alt1bins\-file='<file>]
.TP
Empirical allele frequency report.
By default, only founders are
.TP
considered.
Dosages are taken into account (e.g. heterozygous haploid
.IP
calls count as 0.5).
Supported column sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
reffreq: Reference allele frequency/dosage.
alt1freq: Alt1 frequency/dosage.
altfreq: Comma\-separated frequencies/dosages for all alternate alleles.
freq: Similar to altfreq, except ref is also included at the start.
eq: Comma\-separated <allele>=<freq> for all present alleles.  (If no
.IP
alleles are present, the column contains a single '.'.)
.IP
eqz: Same as eq, except zero\-counts are included.
alteq/alteqz: Same as eq/eqz, except reference allele is omitted.
numeq: 0=<freq>,1=<freq>, etc.  Zero\-counts are omitted.
altnumeq: Same as numeq, except reference allele is omitted.
machr2: Unphased MaCH imputation quality metric.
minimac3r2: Phased Minimac3 imputation quality.
nobs: Number of allele observations.
.IP
The default is chrom,ref,alt,altfreq,nobs.
Additional .afreq.{ref,alt1}.bins (or .acount.{ref,alt1}.bins with
\&'counts') file(s) are generated when 'refbins='/'refbins\-file=' or
\&'alt1bins='/'alt1bins\-file=' is present; these report the total number of
frequencies or counts in each left\-closed, right\-open interval.  (If you
only want these histogram(s), and not the main report, add 'bins\-only'.)
.HP
\fB\-\-geno\-counts\fR ['zs'] ['cols='<column set descriptor>]
.IP
Variant\-based hardcall genotype count report (considering both alleles
simultaneously in the diploid case).  Nonfounders are now included; use
\fB\-\-keep\-founders\fR if this is a problem.  Heterozygous haploid calls are
treated as missing.
Supported column sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
homref: Homozygous\-ref count.
refalt1: Heterozygous ref\-alt1 count.
refalt: Comma\-separated het ref\-altx counts.
homalt1: Homozygous\-alt1 count.
altxy: Comma\-separated altx\-alty counts, in (1/1)\-(1/2)\-(2/2)\-(1/3)\-...
.IP
order.
.IP
xy: Similar to altxy, except the reference allele is treated as alt0,
.IP
and the sequence starts (0/0)\-(0/1)\-(1/1)\-(0/2)\-...
.IP
hapref: Haploid\-ref count.
hapalt1: Haploid\-alt1 count.
hapalt: Comma\-separated haploid\-altx counts.
hap: Similar to hapalts, except ref is also included at the start.
numeq: 0/0=<hom ref ct>,0/1=<het ref\-alt1>,1/1=<hom alt1>,...,0=<hap ref>
.TP
etc.
Zero\-counts are omitted.  (If all genotypes are missing, the
.IP
column contains a single '.'.)
.IP
missing: Number of missing genotypes.
nobs: Number of (nonmissing) genotype observations.
.IP
The default is chrom,ref,alt,homref,refalt,altxy,hapref,hapalt,missing.
.HP
\fB\-\-sample\-counts\fR ['zs'] ['cols='<column set descriptor>]
.IP
Sample\-based hardcall genotype count report.
* Unknown\-sex samples are treated as female.
* Heterozygous haploid calls (MT included) are treated as missing.
* As with other PLINK 2 commands, SNPs that have not been left\-normalized
.TP
are counted as non\-SNP non\-symbolic.
(Use e.g. \fB\-\-normalize\fR when that's a
.IP
problem.)
.IP
* Supported column sets are:
.IP
maybefid: FID, if that column was present in the input.
fid: Force FID column to be written even when absent in the input.
(IID is always present, and positioned here.)
maybesid: SID, if that column was present in the input.
sid: Force SID column to be written even when absent in the input.
sex: '1' = male, '2' = female, 'NA' = missing.
hom: Homozygous genotype count.
homref: Homozygous\-ref genotype count.
homalt: Homozygous\-alt genotype count.
homaltsnp: Homozygous\-alt SNP count.
het: Heterozygous genotype count.
refalt: Heterozygous ref\-altx genotype count.
het2alt: Heterozygous altx\-alty genotype count.
hetsnp: Heterozygous SNP count.
dipts: Diploid SNP transition count.
ts: SNP transition count (excluding chrY for females).
diptv: Diploid SNP transversion count.
tv: SNP transversion count.
dipnonsnpsymb: Diploid non\-SNP, non\-symbolic count.
nonsnpsymb: Non\-SNP, non\-symbolic count.
symbolic: Symbolic variant count.
nonsnp: Non\-SNP count.
dipsingle: Number of singletons relative to this dataset, across just
.TP
diploid calls.
(Note that if the ALT allele in a chrX
.IP
biallelic variant appears in exactly one female and one
male, that counts as a singleton for just the female.)
.IP
single: Number of singletons relative to this dataset.
haprefwfemaley: Haploid\-ref count, counting chrY for everyone.
hapref: Haploid\-ref count, excluding chrY for females.
hapaltwfemaley: Haploid\-alt count, counting chrY for everyone.
hapalt: Haploid\-alt count, excluding chrY for females.
missingwfemaley: Missing call count, counting chrY for everyone.
missing: Missing call count, excluding chrY for females.
.IP
The default is maybefid,maybesid,homref,homaltsnp,hetsnp,dipts,diptv,
dipnonsnpsymb,dipsingle,haprefwfemaley,hapaltwfemaley,missingwfemaley.
.IP
* The 'hetsnp', 'dipts'/'ts'/'diptv'/'tv', 'dipnonsnpsymb'/'nonsnpsymb',
.IP
\&'symbolic', and 'nonsnp' columns count each ALT allele in a heterozygous
altx\-alty call separately, since they can be of different subtypes.
(I.e. if they are of the same subtype, the corresponding count is
incremented by 2.)  As a consequence, these columns are unaffected by
variant split/join.
.HP
\fB\-\-missing\fR ['zs'] [{sample\-only | variant\-only}]
.IP
['scols='<column set descriptor>] ['vcols='<column set descriptor>]
.IP
Generate sample\- and variant\-based missing data reports (or just one report
if 'sample\-only'/'variant\-only' is specified).
As of alpha 2, mixed MT hardcalls appear in the heterozygous haploid stats.
Supported column sets in the sample\-based report are:
.IP
maybefid: FID, if that column was present in the input.
fid: Force FID column to be written even when absent in the input.
(IID is always present, and positioned here.)
maybesid: SID, if that column was present in the input.
sid: Force SID column to be written even when absent in the input.
misspheno1: First active phenotype missing (Y/N)?  Always 'Y' if no
.IP
phenotypes are loaded.
.TP
missphenos: A Y/N column for each loaded phenotype.
(Can be combined
.IP
with misspheno1 to force at least one such column.)
.IP
nmissdosage: Number of missing dosages.
nmiss: Number of missing hardcalls, not counting het haploids.
nmisshh: Number of missing hardcalls, counting het haploids.
hethap: Number of heterozygous haploid hardcalls.
nobs: Denominator (male count on chrY, otherwise total sample count).
fmissdosage: Missing dosage rate.
fmiss: Missing hardcall rate, not counting het haploids.
fmisshh: Missing hardcall rate, counting het haploids.
.IP
The default is maybefid,maybesid,missphenos,nmiss,nobs,fmiss.
Supported column sets in the variant\-based report are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
nmissdosage: Number of missing dosages.
nmiss: Number of missing hardcalls, not counting het haploids.
nmisshh: Number of missing hardcalls, counting het haploids.
hethap: Number of heterozygous haploid calls.
nobs: Number of potentially valid calls.
fmissdosage: Missing dosage rate.
fmiss: Missing hardcall rate, not counting het haploids.
fmisshh: Missing hardcall rate, counting het haploids.
fhethap: Heterozygous haploid rate.
.IP
The default is chrom,nmiss,nobs,fmiss.
.HP
\fB\-\-hardy\fR ['zs'] ['midp'] ['redundant'] ['cols='<column set descriptor>]
.IP
Hardy\-Weinberg exact test p\-value report(s).
* By default, only founders are considered; change this with \fB\-\-nonfounders\fR.
* chrX is now omitted from the main <output prefix>.hardy report.  Instead,
.IP
(if present) it gets its own <output prefix>.hardy.x report based on the
method described in Graffelman J, Weir BS (2016) Hardy\-Weinberg
equilibrium and the X chromosome.
.IP
* For variants with k alleles where k>2, k separate 'biallelic' tests are
.TP
performed, each reported on its own line.
However, biallelic variants
.IP
are normally reported on a single line, since the counts/frequencies
would be mirror\-images and the p\-values would be the same.  You can add
the 'redundant' modifier to force biallelic variant results to be
reported on two lines for parsing convenience.
.IP
* There is currently no special handling of case/control phenotypes.
Supported column sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
(A1 is always present, and positioned here.)
ax: Non\-A1 allele(s), comma\-separated.
gcounts: Hom\-A1 count, total number of het\-A1 calls, and total number of
.TP
nonmissing calls with no copies of A1.
On chrX, these are
.IP
followed by male A1 and male non\-A1 counts.
.IP
gcount1col: gcounts values in a single comma\-separated column.
hetfreq: Observed and expected het\-A1 frequencies.
sexaf: Female and male A1 observed allele frequencies (chrX only).
femalep: Female\-only p/midp\-value (chrX only).
p: Hardy\-Weinberg equilibrium exact test p/midp\-value.
.IP
The default is chrom,ax,gcounts,hetfreq,sexaf,p.
.HP
\fB\-\-indep\-pairwise\fR <window size>['kb'] [step size (variant ct)]
.IP
<unphased\-hardcall\-r^2 threshold>
.IP
Generate a list of variants in approximate linkage equilibrium.
* For multiallelic variants, major allele counts are used in the r^2
.IP
computation.
.IP
* With the 'kb' modifier, the window size is in kilobase instead of variant
.TP
count units.
(Pre\-'kb' space is optional, i.e.
.IP
"\-\-indep\-pairwise 500 kb 0.5" and "\-\-indep\-pairwise 500kb 0.5" have the
same effect.)
.IP
* The step size now defaults to 1 if it's unspecified, and *must* be 1 if
.IP
the window is in kilobase units.
.IP
* Note that you need to rerun PLINK using \fB\-\-extract\fR or \fB\-\-exclude\fR on the
.IP
\&.prune.in/.prune.out file to apply the list to another computation... and
as with other applications of \fB\-\-extract\fR/\-\-exclude, duplicate variant IDs
are a problem.  \fB\-\-indep\-pairwise\fR still runs to completion for now when
duplicate variant IDs are present, but that will become an error in alpha
3.
.HP
\fB\-\-ld\fR <variant ID> <variant ID> ['dosage'] ['hwe\-midp']
.IP
This displays diplotype frequencies, r^2, and D' for a single pair of
variants.
* For multiallelic variants, major allele counts/dosages are used.
* Phase information is used when both variants are on the same chromosome.
* When there is at least one sample with unphased het calls for both
.IP
variants, diplotype frequencies are estimated using the Hill equation.
If there are multiple biologically possible local maxima, all are
displayed, along with HWE exact test statistics.
.TP
* By default, only hardcalls are considered.
Add the 'dosage' modifier if
.TP
you want dosages to be taken into account.
(In the diploid case, an
.IP
unphased dosage of x is interpreted as P(0/0) = 1 \- x, P(0/1) = x when x
is in 0..1.)
.HP
\fB\-\-sample\-diff\fR ['id\-delim='<char>] ['dosage' | 'dosage='<tolerance>]
.IP
['include\-missing'] [{pairwise | counts\-only}]
['fname\-id\-delim='<c>] ['zs'] ['cols='<column set descriptor>]
['counts\-cols='<column set descriptor>]
{base= | ids=}<sample ID> [other sample ID(s)...]
.HP
\fB\-\-sample\-diff\fR ['id\-delim='<char>] ['dosage' | 'dosage='<tolerance>]
.IP
['include\-missing'] [{pairwise | counts\-only}]
['fname\-id\-delim='<c>] ['zs'] ['cols='<column set descriptor>]
['counts\-cols='<column set descriptor>] file=<ID\-pair file>
.IP
(alias: \fB\-\-sdiff\fR)
Report discordances and discordance\-counts between pairs of samples.  If
chrX or chrY is present, sex must be defined and consistent.
* There are three ways to specify which sample pairs to compare.  To
.IP
compare a single baseline sample against some others, start the
(space\-delimited) sample ID list with 'base='.  To perform an all\-vs.\-all
comparison, start it with 'ids=' instead.  To compare sample pairs listed
in a file, use 'file='.
Note that 'base='/'ids='/'file=' must be positioned after all modifiers.
.IP
* Sample IDs are interpreted as if they were in a VCF header line, with
.IP
\&'id\-delim=' having the usual effect.
.TP
* By default, comparisons are based on hardcalls.
Use 'dosage' to compare
.IP
dosages instead; you can combine this with a tolerance in [0, 0.5).
.IP
* By default, if one genotype is missing and the other isn't, that doesn't
.IP
count as a difference; this can be changed with 'include\-missing'.
.IP
* By default, a single main report is written to
.TP
<output prefix>[.<base ID>].sdiff.
To write separate pairwise
.IP
<output prefix>.<ID1>.<ID2>.sdiff reports for each compared ID pair, add
the 'pairwise' modifier.  To omit the main report, add the 'counts\-only'
modifier.  (Note that, if you're only interested in nonmissing autosomal
biallelic hardcalls, \fB\-\-make\-king\-table\fR provides a more efficient way to
compute just counts.)
.IP
* By default, if an output filename has a multipart sample ID, the parts
.IP
will be delimited by '_'; use 'fname\-id\-delim=' to change this.
.IP
Supported main\-report column sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(Variant ID is always present, and positioned here.)
ref: Reference allele.
alt: All alternate alleles, comma\-separated.
maybefid: FID1/FID2, if that column was in the input.  Requires 'id'.
fid: Force FID1/FID2 even when FID was absent in the input.
id: IID1/IID2.
maybesid: SID1/SID2, if that column was in the input.  Requires 'id'.
sid: Force SID1/SID2 even when SID was absent in the input.
geno: Unphased GT or DS for the two samples.
.IP
The default is usually chrom,pos,ref,alt,maybefid,id,maybesid,geno; the
sample IDs are removed from the default in 'pairwise' mode.
Supported discordance\-count\-summary column sets are:
.IP
maybefid: FID1/FID2, if that column was in the input.
fid: Force FID1/FID2 even when FID was absent in the input.
(IID1/IID2 are always present.)
maybesid: SID1/SID2, if that column was in the input.
sid: Force SID1/SID2 even when SID was absent in the input.
nobs: Number of variants considered.  This includes variants where one or
.IP
both variants are missing iff 'include\-missing' was specified.
.IP
nobsibs: ibs0+ibs1+ibs2.
ibs0: Number of diploid variants with no common hardcall alleles.
ibs1: Number of diploid variants with exactly 1 common hardcall allele.
ibs2: Number of diploid variants with both hardcall alleles matching.
halfmiss: Number of variants with exactly 1 missing genotype/dosage.
.IP
Ignored without 'include\-missing'.
.IP
diff: Total number of differences.
.IP
The default is maybefid,maybesid,nobs,halfmiss,diff.
.HP
\fB\-\-make\-king\fR [{square | square0 | triangle}] [{zs | bin | bin4}]
.IP
KING\-robust kinship estimator, described by Manichaikul A, Mychaleckyj JC,
Rich SS, Daly K, Sale M, Chen WM (2010) Robust relationship inference in
genome\-wide association studies.  By default, this writes a
lower\-triangular tab\-delimited table of kinship coefficients to
<output prefix>.king, and a list of the corresponding sample IDs to
<output prefix>.king.id.  The first row of the .king file contains a single
<genome 1\-genome 2> kinship coefficient, the second row has the
<genome 1\-genome 3> and <genome 2\-genome 3> kinship values in that order,
etc.
* Only autosomes are currently considered.
* Pedigree information is currently ignored; the between\-family estimator
.IP
is used for all pairs.
.IP
* For multiallelic variants, REF allele counts are used.
* If the 'square' or 'square0' modifier is present, a square matrix is
.IP
written instead; 'square0' fills the upper right triangle with zeroes.
.IP
* If the 'zs' modifier is present, the .king file is Zstd\-compressed.
* If the 'bin' modifier is present, a binary (square) matrix of
.IP
double\-precision floating point values, suitable for loading from R, is
instead written to <output prefix>.king.bin.  ('bin4' specifies
single\-precision numbers instead.)  This can be combined with 'square0'
if you still want the upper right zeroed out, or 'triangle' if you don't
want to pad the upper right at all.
.IP
* The computation can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-make\-king\-table\fR ['zs'] ['counts'] ['rel\-check'] ['cols='<col set descrip.>]
.IP
Similar to \fB\-\-make\-king\fR, except results are reported in KING's original
\&.kin0 text table format (with minor changes, e.g. row order is more
friendly to incremental addition of samples), \fB\-\-king\-table\-filter\fR can be
used to restrict the report to high kinship values, and the 'rel\-check'
modifier can be used to restrict to same\-FID pairs.
Supported column sets are:
.TP
maybefid: FID1/FID2, if that column was in the input.
Requires 'id'.
.IP
fid: Force FID1/FID2 even when FID was absent in the input.
id: IID1/IID2.
maybesid: SID1/SID2, if that column was in the input.  Requires 'id'.
sid: Force SID1/SID2 even when SID was absent in the input.
nsnp: Number of variants considered (autosomal, neither call missing).
hethet: Proportion/count of considered call pairs which are het\-het.
ibs0: Proportion/count of considered call pairs which are opposite homs.
ibs1: HET1_HOM2 and HET2_HOM1 proportions/counts.
kinship: KING\-robust between\-family kinship estimator.
.IP
The default is maybefid,id,maybesid,nsnp,hethet,ibs0,kinship.
hethet/ibs0/ibs1 values are proportions unless the 'counts' modifier is
present.  If id is omitted, a .kin0.id file is also written.
.HP
\fB\-\-make\-rel\fR ['cov'] ['meanimpute'] [{square | square0 | triangle}]
.IP
[{zs | bin | bin4}]
.IP
Write a lower\-triangular variance\-standardized relationship matrix to
<output prefix>.rel, and corresponding IDs to <output prefix>.rel.id.
* This computation assumes that variants do not have very low MAF, or
.IP
deviate greatly from Hardy\-Weinberg equilibrium.
.IP
* Also, it's usually best to perform this calculation on a variant set in
.IP
approximate linkage equilibrium.
.IP
* The 'cov' modifier replaces the variance\-standardization step with basic
.IP
mean\-centering, causing a covariance matrix to be calculated instead.
.IP
* The computation can be subdivided with \fB\-\-parallel\fR.
.HP
\fB\-\-make\-grm\-list\fR ['cov'] ['meanimpute'] ['zs'] [{id\-header | iid\-only}]
.HP
\fB\-\-make\-grm\-bin\fR ['cov'] ['meanimpute'] [{id\-header | iid\-only}]
.HP
\fB\-\-make\-grm\-list\fR causes the relationships to be written to GCTA's original
.IP
list format, which describes one pair per line, while \fB\-\-make\-grm\-bin\fR writes
them in GCTA 1.1+'s single\-precision triangular binary format.  Note that
these formats explicitly report the number of valid observations (where
neither sample has a missing call) for each pair, which is useful input for
some scripts.
.HP
\fB\-\-pca\fR [count] [{approx | meanimpute}] ['scols='<col set descriptor>]
.HP
\fB\-\-pca\fR [{allele\-wts | biallelic\-var\-wts}] [count] [{approx | meanimpute}]
.IP
['vzs'] ['scols='<col set descriptor>] ['vcols='<col set descriptor>]
.IP
Extracts top principal components from the variance\-standardized
relationship matrix.
* It is usually best to perform this calculation on a variant set in
.IP
approximate linkage equilibrium, with no very\-low\-MAF variants.
.IP
* By default, 10 PCs are extracted; you can adjust this by passing a
.TP
numeric argument.
(Note that 10 is lower than the PLINK 1.9 default of
.IP
20; this is due to the randomized algorithm's memory footprint growing
quadratically w.r.t. the PC count.)
.IP
* The 'approx' modifier causes the standard deterministic computation to be
.IP
replaced with the randomized algorithm originally implemented for
Galinsky KJ, Bhatia G, Loh PR, Georgiev S, Mukherjee S, Patterson NJ,
Price AL (2016) Fast Principal\-Component Analysis Reveals Convergent
Evolution of ADH1B in Europe and East Asia.  This can be a good idea when
you have >5k samples, and is almost required with >50k.
.IP
* The randomized algorithm always uses mean imputation for missing genotype
.TP
calls.
For comparison purposes, you can use the 'meanimpute' modifier to
.IP
request this behavior for the standard computation.
.IP
* 'scols=' can be used to customize how sample IDs appear in the .eigenvec
.TP
file.
(maybefid, fid, maybesid, and sid supported; default is
.IP
maybefid,maybesid.)
.IP
* The 'allele\-wts' modifier requests an additional one\-line\-per\-allele
.IP
\&.eigenvec.allele file with PCs expressed as allele weights instead of
sample weights.  When it's present, 'vzs' causes the .eigenvec.allele
file to be Zstd\-compressed.
\&'vcols=' can be used to customize the report columns; supported column
sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
(A1 is always present, and positioned here.)
ax: Non\-A1 alleles, comma\-separated.
(PCs are always present, and positioned here.)
.IP
Default is chrom,ref,alt.
.IP
* For datasets with no multiallelic variants, the 'biallelic\-var\-wts'
.IP
modifier requests the old .eigenvec.var format, which only reports
weights for major alleles.  (These weights are 2x the corresponding
\&.eigenvec.allele weights.)  Supported column sets are:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
maj: Major allele.
nonmaj: Minor allele.
(PCs are always present, and positioned here.  Signs are w.r.t. the
major, not necessarily reference, allele.)
.IP
Default is chrom,maj,nonmaj.
.HP
\fB\-\-king\-cutoff\fR [.king.bin + .king.id fileset prefix] <threshold>
.IP
Exclude one member of each pair of samples with KING\-robust kinship greater
than the given threshold.  Remaining/excluded sample IDs are written to
<output prefix>.king.cutoff.in.id + .king.cutoff.out.id.
If present, the .king.bin file must be triangular (either precision is ok).
.HP
\fB\-\-write\-covar\fR ['cols='<column set descriptor>]
.IP
If covariates are defined, an updated version (with all filters applied) is
automatically written to <output prefix>.cov whenever \fB\-\-make\-pgen\fR,
\fB\-\-make\-just\-psam\fR, \fB\-\-export\fR, or a similar command is present.  However, if
you do not wish to simultaneously generate a new sample file, you can use
\fB\-\-write\-covar\fR to just produce a pruned covariate file.
Supported column sets are:
.IP
maybefid: FID, if that column was in the input.
fid: Force FID column to be written even when absent in the input.
maybesid: SID, if that column was in the input.
sid: Force SID column to be written even when absent in the input.
maybeparents: Father/mother IIDs ('0' = missing), if columns in input.
parents: Force PAT/MAT columns to be written even when absent in input.
sex: '1' = male, '2' = female, 'NA' = missing.
pheno1: First active phenotype.  If none, all column entries are set to
.IP
the \fB\-\-output\-missing\-phenotype\fR string.
.TP
phenos: All active phenotypes, if any.
(Can be combined with pheno1 to
.IP
force at least one phenotype column to be written.)
.IP
(Covariates are always present, and positioned here.)
.IP
The default is maybefid,maybesid.
.HP
\fB\-\-write\-samples\fR
.IP
Report IDs of all samples which pass your filters/inclusion thresholds.
.HP
\fB\-\-write\-snplist\fR ['zs'] ['allow\-dups']
.TP
List all variants which pass your filters/inclusion thresholds.
Unless the
.IP
\&'allow\-dups' modifier is provided, this now errors out when duplicate
variant ID(s) remain.
.HP
\fB\-\-glm\fR ['zs'] ['omit\-ref'] [{sex | no\-x\-sex}] ['log10'] ['pheno\-ids']
.IP
[{genotypic | hethom | dominant | recessive}] ['interaction'] ['skip']
['hide\-covar'] [{no\-firth | firth\-fallback | firth}] ['intercept']
['cols='<col set desc>] ['local\-covar='<file>] ['local\-psam='<file>]
['local\-pos\-cols='<key col #s> | 'local\-pvar='<file>] ['local\-haps']
['local\-omit\-last' | 'local\-cats[0]='<category ct>] ['allow\-no\-covars']
.IP
Basic association analysis on quantitative and/or case/control phenotypes.
For each variant, a linear (for quantitative traits) or logistic (for
case/control) regression is run with the phenotype as the dependent
variable, and nonmajor allele dosage(s) and a constant\-1 column as
predictors.
* There is usually an additive effect line for every nonmajor allele, and
.TP
no such line for the major allele.
To omit REF alleles instead of major
.TP
alleles, add the 'omit\-ref' modifier.
(When performing interaction
.IP
testing, this tends to cause the multicollinearity check to fail for
low\-ref\-frequency variants.)
.IP
* By default, sex (male = 1, female = 2; note that this is a change from
.IP
PLINK 1.x) is automatically added as a predictor for X chromosome
variants, and no others.  The 'sex' modifier causes it to be added
everywhere (except chrY), while 'no\-x\-sex' excludes it entirely.
.IP
* The 'log10' modifier causes p\-values to be reported in \fB\-log10\fR(p) form.
* 'pheno\-ids' causes the samples used in each set of regressions to be
.TP
written to an .id file.
(When the samples differ on chrX or chrY, .x.id
.IP
and/or .y.id files are also written.)
.IP
* The 'genotypic' modifier adds an additive effect/dominance deviation 2df
.IP
joint test (0\-2 and 0..1..0 coding), while 'hethom' uses 0..0..1 and
0..1..0 coding instead.
.IP
* 'dominant' and 'recessive' specify a model assuming full dominance or
.TP
recessiveness, respectively, for the ref allele.
I.e. the genotype
.IP
column is recoded as 0..1..1 or 0..0..1, respectively.
.TP
* 'interaction' adds genotype x covariate interactions to the model.
Note
.IP
that this tends to produce 'NA' results (due to the multicollinearity
check) when the reference allele is 'wrong'; \fB\-\-maj\-ref\fR can be used to
enable analysis of those variants.
.TP
* Additional predictors can be added with \fB\-\-covar\fR.
By default, association
.IP
statistics are reported for all nonconstant predictors; 'hide\-covar'
suppresses covariate\-only results, while 'intercept' causes intercepts
to be reported.
Since running \fB\-\-glm\fR without at least e.g. principal component covariates
is usually an analytical mistake, the 'allow\-no\-covars' modifier is now
required when you're intentionally running \fB\-\-glm\fR without a covariate
file.
.IP
* By default, if the current phenotype and covariates are such that every
.TP
regression on a chromosome will fail, PLINK 2 errors out.
To just skip
.IP
the phenotype or chromosome instead, add the 'skip' modifier.
.IP
* There are now three regression modes for case/control phenotypes:
.IP
* 'no\-firth' requests PLINK 1.x's behavior, where a NA result is reported
.IP
when basic logistic regression fails to converge.
.IP
* 'firth\-fallback' requests logistic regression, followed by Firth
.TP
regression whenever the logistic regression fails to converge.
This is
.IP
now the default.
.IP
* 'firth' requests Firth regression all the time.
.IP
* To add covariates which are not constant across all variants, add the
.IP
\&'local\-covar=' and 'local\-psam=' modifiers, use full filenames for each,
and use either 'local\-pvar=' or 'local\-pos\-cols=' to provide variant ID
or position information.
Normally, the local\-covar file should have c * n real\-valued columns,
where the first c columns correspond to the first sample in the
local\-psam file, columns (c+1) to 2c correspond to the second sample,
etc.; and the mth line corresponds to the mth nonheader line of the
local\-pvar file when there is one.  (Variants outside of the local\-pvar
file are excluded from the regression.)  The local covariates are
assigned the names LOCAL1, LOCAL2, etc.; to exclude the last local
covariate from the regression (necessary if they are e.g. local ancestry
coefficients which sum to 1), add 'local\-omit\-last'.
Alternatively, with 'local\-cats='<k>, the local\-covar file is expected to
have n columns with integer\-valued entries in [1, k].  (This range is
[0, k\-1] with 'local\-cats0='.)  These category assignments are expanded
into (k\-1) local covariates in the usual manner.
When position information is in the local\-covar file, this should be
indicated by 'local\-pos\-cols='<number of header rows>,<chrom col #>,<pos
start col #>,<first covariate col #>.
\&'local\-haps' indicates that there's one column or column\-group per
haplotype instead of per sample; they are averaged by \fB\-\-glm\fR.
.IP
The main report supports the following column sets:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
(A1 is always present, and positioned here.  For multiallelic variants,
this column may contain multiple comma\-separated alleles when the result
doesn't depend on which allele is A1.)
ax: Non\-A1 alleles, comma\-separated.
a1count: A1 allele count (can be decimal with dosage data).
totallele: Allele observation count (can be higher than \fB\-\-freq\fR value, due
.IP
to inclusion of het haploids and chrX model).
.IP
a1countcc: A1 count in cases, then controls (case/control only).
totallelecc: Case and control allele observation counts.
gcountcc: Genotype hardcall counts (neither\-A1, het\-A1, A1\-A1) in cases,
.IP
then controls (case/control only).
.IP
a1freq: A1 allele frequency.
a1freqcc: A1 frequency in cases, then controls (case/control only).
machr2: Unphased MaCH imputation quality (frequently labeled 'INFO').
firth: Reports whether Firth regression was used (firth\-fallback only).
test: Test identifier.  (Required unless only one test is run.)
nobs: Number of samples in the regression.
beta: Regression coefficient (for A1 if additive test).
orbeta: Odds ratio for case/control, beta for quantitative traits.
.IP
(Ignored if 'beta' column set included.)
.IP
se: Standard error of beta.
ci: Bounds of symmetric approximate confidence interval (requires \fB\-\-ci\fR).
tz: T\-statistic for linear regression, Wald Z\-score for logistic/Firth.
p: Asymptotic p\-value (or \fB\-log10\fR(p)) for T/Z\-statistic.
err: Error code for NA results.
.IP
The default is chrom,pos,ref,alt,firth,test,nobs,orbeta,se,ci,tz,p,err.
.HP
\fB\-\-score\fR <filename> [i] [j] [k] [{header | header\-read}]
.IP
[{center | variance\-standardize | dominant | recessive}]
['no\-mean\-imputation'] ['se'] ['zs'] ['ignore\-dup\-ids']
[{list\-variants | list\-variants\-zs}] ['cols='<col set descriptor>]
.IP
Apply linear scoring system(s) to each sample.
The input file should have one line per scored (variant, allele) pair.
Variant IDs are read from column #i and allele codes are read from column
#j, where i defaults to 1 and j defaults to i+1.
* By default, a single column of input coefficients is read from column #k,
.TP
where k defaults to j+1.
(\fB\-\-score\-col\-nums\fR can be used to specify
.IP
multiple columns.)
.IP
* 'header\-read' causes the first line of the input file to be treated as a
.TP
header line containing score names.
Otherwise, score(s) are assigned the
.IP
names 'SCORE1', 'SCORE2', etc.; and 'header' just causes the first line
to be entirely ignored.
.IP
* By default, copies of unnamed alleles contribute zero to score, while
.IP
missing genotypes contribute an amount proportional to the loaded (via
\fB\-\-read\-freq\fR) or imputed allele frequency.  To throw out missing
observations instead (decreasing the denominator in the final average
when this happens), use the 'no\-mean\-imputation' modifier.
.IP
* You can use the 'center' modifier to shift all genotypes to mean zero, or
.IP
\&'variance\-standardize' to linearly transform the genotypes to mean\-0,
variance\-1.
.IP
* The 'dominant' modifier causes dosages greater than 1 to be treated as 1,
.IP
while 'recessive' uses max(dosage \- 1, 0) on diploid chromosomes.
('dominant', 'recessive', and 'variance\-standardize' cannot be used with
chrX.)
.IP
* The 'se' modifier causes the input coefficients to be treated as
.IP
independent standard errors; in this case, standard errors for the score
average/sum are reported.  (Note that this will systematically
underestimate standard errors when scored variants are in LD.)
.IP
* By default, \fB\-\-score\fR errors out if a variant ID in the input file appears
.TP
multiple times in the main dataset.
Use the 'ignore\-dup\-ids' modifier to
.IP
skip them instead (a warning is still printed if such variants are
present).
.IP
* The 'list\-variants[\-zs]' modifier causes variant IDs used for scoring to
.IP
be written to <output prefix>.sscore.vars[.zst].
.IP
The main report supports the following column sets:
.IP
maybefid: FID, if that column was in the input.
fid: Force FID column to be written even when absent in the input.
(IID is always present, and positioned here.)
maybesid: SID, if that column was in the input.
sid: Force SID column to be written even when absent in the input.
pheno1: First active phenotype.
phenos: All active phenotypes, if any.
nallele: Number of nonmissing alleles.
denom: Denominator of score average (equal to nallele value when
.IP
\&'no\-mean\-imputation' specified).
.IP
dosagesum: Sum of named allele dosages.
scoreavgs: Score averages.
scoresums: Score sums.
.IP
The default is maybefid,maybesid,phenos,nallele,dosagesum,scoreavgs.
For more sophisticated polygenic risk scoring, we recommend looking at the
LDpred (https://github.com/bvilhjal/ldpred ) and PRSice\-2
(https://www.prsice.info/ ) software packages.
.HP
\fB\-\-variant\-score\fR <filename> ['zs'] ['bin' | 'cols='<col set descriptor>]
.IP
(alias: \fB\-\-vscore\fR)
Apply linear scoring system(s) to each variant.  Each reported variant
score is the dot product of a sample\-weight vector with the
total\-ALT\-dosage vector, with MAF\-based mean imputation applied to missing
dosages.
Input file format: one line per sample, each starting with an ID and
followed by scoring weight(s); it can also have a header line with the
sample ID representation and the score name(s).
The usual .vscore text report supports the following column sets:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
altfreq: ALT allele frequency used for mean\-imputation.
nmiss: Number of missing (and thus mean\-imputed) dosages.
nobs: Number of (nonmissing) sample observations.
(Variant scores are always present, and positioned here.)
.IP
Default is chrom,pos,ref,alt.
If binary output is requested instead, the main .vscore.bin matrix contains
double\-precision floating\-point values, column (score) ID(s) are saved to
<output prefix>.vscore.cols, and variant IDs are saved to
<output prefix>.vscore.vars[.zst].
.HP
\fB\-\-adjust\-file\fR <filename> ['zs'] ['gc'] ['cols='<column set descriptor>]
.IP
['log10'] ['input\-log10'] ['test='<test name, case\-sensitive>]
.IP
Given a file with unfiltered association test results, report some basic
multiple\-testing corrections, sorted in increasing\-p\-value order.
* 'gc' causes genomic\-controlled p\-values to be used in the formulas.
.TP
(This tends to be overly conservative.
We note that LD Score regression
.IP
usually does a better job of calibrating lambda; see Lee JJ, McGue M,
Iacono WG, Chow CC (2018) The accuracy of LD Score regression as an
estimator of confounding and genetic correlations in genome\-wide
association studies.)
.IP
* 'log10' causes negative base 10 logs of p\-values to be reported, instead
.TP
of raw p\-values.
\&'input\-log10' specifies that the input file contains
.HP
\fB\-log10\fR(p) values.
.IP
* If the input file contains multiple tests per variant which are
.IP
distinguished by a 'TEST' column (true for \fB\-\-linear\fR/\-\-logistic/\-\-glm),
you must use 'test=' to select the test to process.
.IP
The following column sets are supported:
.IP
chrom: Chromosome ID.
pos: Base\-pair coordinate.
(ID is always present, and positioned here.)
ref: Reference allele.
alt1: Alternate allele 1.
alt: All alternate alleles, comma\-separated.
a1: Tested allele.  (Omitted if missing from input file.)
unadj: Unadjusted p\-value.
gc: Devlin & Roeder (1999) genomic control corrected p\-value (additive
.IP
models only).
.IP
qq: P\-value quantile.
bonf: Bonferroni correction.
holm: Holm\-Bonferroni (1979) adjusted p\-value.
sidakss: Sidak single\-step adjusted p\-value.
sidaksd: Sidak step\-down adjusted p\-value.
fdrbh: Benjamini & Hochberg (1995) step\-up false discovery control.
fdrby: Benjamini & Yekutieli (2001) step\-up false discovery control.
.IP
Default set is chrom,a1,unadj,gc,bonf,holm,sidakss,sidaksd,fdrbh,fdrby.
.HP
\fB\-\-genotyping\-rate\fR ['dosage']
.IP
Report genotyping rate in log (this was automatic in PLINK 1.x).
.HP
\fB\-\-pgen\-info\fR
.IP
Reports basic information about a .pgen file.
.HP
\fB\-\-validate\fR
.IP
Validates all variant records in a .pgen file.
.HP
\fB\-\-zst\-decompress\fR <.zst file> [output filename]
.IP
(alias: \fB\-\-zd\fR)
Decompress a Zstd\-compressed file.  If no output filename is specified, the
file is decompressed to standard output.
This cannot be used with any other flags, and does not cause a log file to
be generated.
.PP
The following other flags are supported.
.TP
\fB\-\-script\fR <fname>
: Include command\-line options from file.
.TP
\fB\-\-rerun\fR [log]
: Rerun commands in log (default 'plink2.log').
.TP
\fB\-\-version\fR
: Display only version number before exiting.
.TP
\fB\-\-silent\fR
: Suppress regular output to console.  (Error\-output is
not suppressed.)
.TP
\fB\-\-double\-id\fR
: Set both FIDs and IIDs to the VCF/.bgen sample ID.
.TP
\fB\-\-const\-fid\fR [ID]
: Set all FIDs to the given constant.  If '0' (the
default), no FID column is created.
.TP
\fB\-\-id\-delim\fR [d]
: Normally parses single\-delimiter sample IDs as
<FID><d><IID>, and double\-delimiter IDs as
<FID><d><IID><d><SID>; default delimiter is '_'.
\fB\-\-id\-delim\fR can no longer be used with
\fB\-\-double\-id\fR/\-\-const\-fid; it will error out if any ID
lacks the delimiter.
.TP
\fB\-\-idspace\-to\fR <c>
: Convert spaces in VCF/.bgen sample IDs to the given
character.
.TP
\fB\-\-iid\-sid\fR
: Make \fB\-\-id\-delim\fR and \fB\-\-sample\-diff\fR interpret two\-token
sample IDs as IID\-SID instead of FID\-IID.
.TP
\fB\-\-vcf\-require\-gt\fR
: Skip variants with no GT field.
.TP
\fB\-\-vcf\-min\-gq\fR <val>
: No\-call genotypes when GQ is present and below the
threshold.
.TP
\fB\-\-vcf\-max\-dp\fR <val>
: No\-call genotypes when DP is present and above/below
.TP
\fB\-\-vcf\-min\-dp\fR <val>
the threshold.
.TP
\fB\-\-vcf\-half\-call\fR <m> : Specify how '0/.' and similar VCF GT values should be
handled.  The following four modes are supported:
* 'error'/'e' (default) errors out and reports line #.
* 'haploid'/'h' treats them as haploid calls.
* 'missing'/'m' treats them as missing.
* 'reference'/'r' treats the missing value as 0.
.TP
\fB\-\-oxford\-single\-chr\fR <chr name>
: Specify single\-chromosome .gen/.bgen file
with no useful chromosome info inside.
.TP
\fB\-\-missing\-code\fR [string list]
: Comma\-delimited list of missing phenotype
.TP
(alias: \fB\-\-missing_code\fR)
values for Oxford\-format import (default
\&'NA').
.TP
\fB\-\-hard\-call\-threshold\fR <val>
: When importing dosage data, a hardcall is
normally saved when the distance from the
nearest hardcall, defined as
.TP
0.5 * sum_i |x_i \- round(x_i)|
(where the x_i's are 0..2 allele dosages),
is not greater than 0.1.  You can adjust
this threshold by providing a numeric
argument to \fB\-\-hard\-call\-threshold\fR.
You can also use this with \fB\-\-make\-[b]pgen\fR
to alter the saved hardcalls while leaving
the dosages untouched, or \fB\-\-make\-bed\fR to
tweak hardcall export.
.TP
\fB\-\-dosage\-erase\-threshold\fR <val>
: \fB\-\-hard\-call\-threshold\fR normally preserves
the original dosages, and several PLINK 2
commands use them when they're available.
Use \fB\-\-dosage\-erase\-threshold\fR to make PLINK
2 erase dosages and keep only hardcalls
when distance\-from\-hardcall <= the given
level.
.TP
\fB\-\-import\-dosage\-certainty\fR <val> : The PLINK 2 file format currently supports
a single dosage for each allele.  Some
other dosage file formats include a
separate probability for every possible
genotype, e.g. {P(0/0)=0.2, P(0/1)=0.52,
P(1/1)=0.28}, a highly uncertain call that
is nevertheless treated as a hardcall under
\&'\-\-hard\-call\-threshold 0.1'.  To make PLINK
2 treat a dosage as missing whenever the
largest probability is less than a
threshold, use \fB\-\-import\-dosage\-certainty\fR.
.TP
\fB\-\-input\-missing\-genotype\fR <c> : '.' is always interpreted as a missing
genotype code in input files.  By default, '0'
also is; you can change this second missing
code with \fB\-\-input\-missing\-genotype\fR.
.TP
\fB\-\-allow\-extra\-chr\fR
: Permit unrecognized chromosome codes (alias \fB\-\-aec\fR).
.HP
\fB\-\-chr\-set\fR <autosome ct> ['no\-x'] ['no\-y'] ['no\-xy'] ['no\-mt'] :
.TP
Specify a nonhuman chromosome set.
The first parameter sets the number of
.IP
diploid autosome pairs if positive, or haploid chromosomes if negative.
Given diploid autosomes, the remaining modifiers indicate the absence of
the named non\-autosomal chromosomes.
.HP
\fB\-\-cow\fR/\-\-dog/\-\-horse/\-\-mouse/\-\-rice/\-\-sheep : Shortcuts for those species.
.TP
\fB\-\-autosome\-num\fR <val>
: Alias for '\-\-chr\-set <value> no\-y no\-xy no\-mt'.
.TP
\fB\-\-human\fR
: Explicitly specify human chromosome set, and make
output .pvar/VCF files include a ##chrSet header
line.  (.pvar/VCF output files automatically
include ##chrSet when a nonhuman set is specified.)
.TP
\fB\-\-chr\-override\fR ['file'] : By default, if \fB\-\-chr\-set\fR/\-\-autosome\-num/\-\-cow/etc.
conflicts with an input file ##chrSet header line,
PLINK 2 will error out.  \fB\-\-chr\-override\fR with no
argument causes the command line to take
precedence; '\-\-chr\-override file' defers to the
file.
.TP
\fB\-\-var\-min\-qual\fR <val>
: Skip variants with low/missing QUAL.
.TP
\fB\-\-var\-filter\fR [exception(s)...]
: Skip variants which have FILTER failures.
.HP
\fB\-\-extract\-if\-info\fR <key> <op> <val> : Exclude variants which don't/do satisfy
.TP
\fB\-\-exclude\-if\-info\fR <key> <op> <val>
a comparison predicate on an INFO key,
.TP
(aliases: \fB\-\-extract\-if\fR,
e.g.
.TP
\fB\-\-exclude\-if\fR)
\fB\-\-extract\-if\-info\fR "VT == SNP"
.TP
Unless the operator is !=, the predicate
always evaluates to false when the key
is missing.
.TP
\fB\-\-require\-info\fR <key(s)...>
: Exclude variants based on nonexistence
.TP
\fB\-\-require\-no\-info\fR <key(s)...>
or existence of an INFO key.  "<key>=."
is treated as nonexistence.
.HP
\fB\-\-extract\-col\-cond\fR <f> [valcol] [IDcol] [skip] :
.HP
\fB\-\-extract\-col\-cond\-match\fR <(sub)string(s)...>
.HP
\fB\-\-extract\-col\-cond\-mismatch\fR <(sub)string(s)...>
.HP
\fB\-\-extract\-col\-cond\-substr\fR
.HP
\fB\-\-extract\-col\-cond\-min\fR <min>
.HP
\fB\-\-extract\-col\-cond\-max\fR <max> :
.IP
Exclude all variants without a value\-column entry satisfying a condition.
* By default, values are read from column 2 of the file, and variant IDs
.IP
are read from column 1.
.IP
* Three types of conditions are supported:
.IP
* When \fB\-\-extract\-col\-cond\-match\fR is specified without
.HP
\fB\-\-extract\-col\-cond\-substr\fR, the value is checked for equality with the
.TP
given strings, and kept iff one of them matches.
Similarly,
.HP
\fB\-\-extract\-col\-cond\-mismatch\fR without \fB\-\-extract\-col\-cond\-substr\fR causes
.IP
the variant to be kept iff the value matches none of the given strings.
.IP
* When \fB\-\-extract\-col\-cond\-match\fR and/or \fB\-mismatch\fR are specified with
.HP
\fB\-\-extract\-col\-cond\-substr\fR, the variant is kept iff none of the
.HP
\fB\-\-extract\-col\-cond\-mismatch\fR substrings are contained in the value, and
.IP
either \fB\-\-extract\-col\-cond\-match\fR was unspecified or at least one of its
substrings is contained.
.IP
* Otherwise, the value is interpreted as a number, and the variant is
.IP
kept if the number is in [<min>, <max>] (default min=0, max=DBL_MAX).
.TP
\fB\-\-pheno\fR ['iid\-only'] <f> : Specify additional phenotype/covariate file.
Comma\-delimited files with a header line are now
permitted.
.TP
\fB\-\-pheno\-name\fR <name...>
: Only load the designated phenotype(s) from the
\fB\-\-pheno\fR (if one was specified) or .psam (if no
\fB\-\-pheno\fR) file.  Separate multiple names with
spaces or commas, and use dashes to designate
ranges.
.TP
\fB\-\-pheno\-col\-nums\fR <#...>
: Only load the phenotype(s) in the designated
column number(s) from the \fB\-\-pheno\fR file.
.TP
\fB\-\-no\-psam\-pheno\fR
: Ignore phenotype(s) in .psam/.fam file.
.TP
\fB\-\-strict\-sid0\fR
: By default, if there is no SID column in the .psam/.fam
(or \fB\-\-update\-ids\fR) file, but there is one in another
input file (for e.g. \fB\-\-keep\fR/\-\-remove), the latter SID
column is ignored; sample IDs are considered matching as
long as FID and IID are equal (with missing FID treated
as '0').  If you also want to require SID = '0' for a
sample ID match in this situation, add \fB\-\-strict\-sid0\fR.
.TP
\fB\-\-input\-missing\-phenotype\fR <v> : Set nonzero number to treat as a missing
pheno/covar in input files (default \fB\-9\fR).
.TP
\fB\-\-no\-input\-missing\-phenotype\fR
: Don't treat any nonzero number as a missing
pheno/covar.  ('NA'/'nan' are still treated
as missing.)
.TP
\fB\-\-1\fR
: Expect case/control phenotypes in input files
to be coded as 0 = control, 1 = case, instead
of the usual 0 = missing, 1 = ctrl, 2 = case.
(Unlike PLINK 1.x, this does not force all
phenotypes to be interpreted as case/ctrl.)
.TP
\fB\-\-missing\-catname\fR <str>
: Set missing\-categorical\-phenotype string
(case\-sensitive, default 'NONE').
.TP
\fB\-\-covar\fR ['iid\-only'] <f> : Specify additional covariate file.
Comma\-delimited files with a header line are now
permitted.
.TP
\fB\-\-covar\-name\fR <name...>
: Only load the designated covariate(s) from the
\fB\-\-covar\fR (if one was specified), \fB\-\-pheno\fR (if no
\fB\-\-covar\fR), or .psam (if no \fB\-\-covar\fR or \fB\-\-pheno\fR)
file.
.TP
\fB\-\-covar\-col\-nums\fR <#...>
: Only load the covariate(s) in the designated
column number(s) from the \fB\-\-covar\fR (if one was
specified) or \fB\-\-pheno\fR (if no \fB\-\-covar\fR) file.
.TP
\fB\-\-within\fR <f> [new pheno name] : Import a PLINK 1.x categorical phenotype.
(Phenotype name defaults to 'CATPHENO'.)
* If any numeric values are present, ALL
.TP
values must be numeric.
In that case, 'C'
.TP
is added in front of all category names.
* 'NA' is treated as a missing value.
.TP
\fB\-\-mwithin\fR <n>
: Load \fB\-\-within\fR categories from column n+2.
.TP
\fB\-\-family\fR [new pheno name]
: Create a categorical phenotype from FID.
Restrictions on and handling of numeric
values are the same as for \fB\-\-within\fR.
.TP
\fB\-\-family\-missing\-catname\fR <nm> : Make \fB\-\-family\fR treat the specified FID as
missing.
.TP
\fB\-\-keep\fR <fname...>
: Exclude all samples not named in a file.
.TP
\fB\-\-remove\fR <fname...>
: Exclude all samples named in a file.
.TP
\fB\-\-keep\-fam\fR <fn...>
: Exclude all families not named in a file.
.TP
\fB\-\-remove\-fam\fR <f...>
: Exclude all families named in a file.
.HP
\fB\-\-extract\fR [{bed0 | bed1}] <f...> : Usually excludes all variants (not) named
.TP
\fB\-\-exclude\fR [{bed0 | bed1}] <f...>
in the given file(s).  When multiple files
are named, they are concatenated.
With the 'bed0' or 'bed1' modifier,
variants outside/inside the positional
ranges in the interval\-BED file(s) are
excluded instead.  'bed0' tells PLINK 2 to
assume the interval bounds follow the UCSC
0\-based half\-open convention, while 'bed1'
(equivalent to PLINK 1.9 'range')
specifies 1\-based fully\-closed.
.TP
\fB\-\-extract\-intersect\fR [{bed0 | bed1}] <f...> : Just like \fB\-\-extract\fR, except that
a variant must be in the
intersection, rather than just
the union, of the files to
remain.
.TP
\fB\-\-bed\-border\-bp\fR <n>
: Stretch BED intervals by the given amount on each
.TP
\fB\-\-bed\-border\-kb\fR <n>
side.
.TP
\fB\-\-keep\-cats\fR <filename>
: These can be used individually or in combination
.TP
\fB\-\-keep\-cat\-names\fR <nm...>
to define a list of categories to keep; all
samples not in one of the named categories are
excluded.  Use spaces to separate category names
for \fB\-\-keep\-cat\-names\fR.  Use the \fB\-\-missing\-catname\fR
value (default 'NONE') to refer to the group of
uncategorized samples.
.TP
\fB\-\-keep\-cat\-pheno\fR <pheno> : If more than one categorical phenotype is loaded,
or you wish to filter on a categorical covariate,
\fB\-\-keep\-cat\-pheno\fR must be used to specify which
phenotype/covariate \fB\-\-keep\-cats\fR and
\fB\-\-keep\-cat\-names\fR apply to.
.HP
\fB\-\-remove\-cats\fR <filename> : Exclude all categories named in the file.
.HP
\fB\-\-remove\-cat\-names\fR <...> : Exclude named categories.
.HP
\fB\-\-remove\-cat\-pheno\fR <phe> : Specify pheno for \fB\-\-remove\-cats\fR/remove\-cat\-names.
.TP
\fB\-\-split\-cat\-pheno\fR [{omit\-most | omit\-last}] ['covar\-01']
[cat. pheno/covar name(s)...] :
.IP
Split n\-category phenotype(s) into n (or n\-1, with 'omit\-most'/'omit\-last')
binary phenotypes, with names of the form <orig. pheno name>=<cat. name>.
(As a consequence, affected phenotypes and categories are not permitted to
contain the '=' character.)
* This happens after all sample filters.
* If no phenotype or covariate names are provided, all categorical
.IP
phenotypes (but not covariates) are processed.
.TP
* By default, generated covariates are coded as 1=false, 2=true.
To code
.IP
them as 0=false, 1=true instead, add the 'covar\-01' modifier.
.TP
\fB\-\-loop\-cats\fR <pheno/covar>
: Run variant filters and subsequent operations
on just the samples in the first category; then
just the samples in the second category; and so
on, for all categories in the named categorical
phenotype.
.TP
\fB\-\-no\-id\-header\fR ['iid\-only'] : Don't include a header line in .id output
files.  This normally forces two\-column FID/IID
output; add 'iid\-only' to force just
single\-column IID.
.HP
\fB\-\-variance\-standardize\fR [pheno/covar name(s)...]
.HP
\fB\-\-covar\-variance\-standardize\fR [covar name(s)...] :
.IP
Linearly transform named covariates (and quantitative phenotypes, if
\fB\-\-variance\-standardize\fR) to mean\-zero, variance 1.  If no arguments are
provided, all possible phenotypes/covariates are affected.
This is frequently necessary to prevent multicollinearity when dealing with
covariates where abs(mean) is much larger than abs(standard deviation),
such as year of birth.
.TP
\fB\-\-quantile\-normalize\fR [...]
: Force named covariates and quantitative
.TP
\fB\-\-pheno\-quantile\-normalize\fR [...]
phenotypes to a N(0,1) distribution,
.TP
\fB\-\-covar\-quantile\-normalize\fR [...]
preserving only the original rank orders.
.TP
\fB\-\-chr\fR <chr(s)...>
: Exclude all variants not on the given chromosome(s).
Valid choices for humans are 0 (unplaced), 1\-22, X, Y,
XY, MT, PAR1, and PAR2.  Separate multiple chromosomes
with spaces and/or commas, and use a dash (no adjacent
spaces permitted) to denote a range, e.g.
\&'\-\-chr 1\-4, 22, par1, x, par2'.
.TP
\fB\-\-not\-chr\fR <...>
: Reverse of \fB\-\-chr\fR (exclude variants on listed
chromosomes).
.TP
\fB\-\-autosome\fR
: Exclude all non\-autosomal variants.
.TP
\fB\-\-autosome\-par\fR
: Exclude all non\-autosomal variants, except those in a
pseudo\-autosomal region.
.TP
\fB\-\-snps\-only\fR ['just\-acgt'] : Exclude non\-SNP variants.
By default, SNP = all
allele codes are single\-character (so
multiallelic variants with a mix of SNPs and
non\-SNPs are excluded; split your variants first
if that's a problem).
The 'just\-acgt' modifier restricts SNP codes to
{A,C,G,T,a,c,g,t,<missing>}.
.TP
\fB\-\-from\fR <var ID>
: Use ID(s) to specify a variant range to load.  When used
.TP
\fB\-\-to\fR
<var ID>      together, both variants must be on the same chromosome.
(\fB\-\-snps\fR can be used to specify intervals which cross
chromosome boundaries.)
.TP
\fB\-\-snp\fR
<var ID>    : Specify a single variant to load.
.HP
\fB\-\-exclude\-snp\fR <ID> : Specify a single variant to exclude.
.TP
\fB\-\-window\fR
<kbs>    : With \fB\-\-snp\fR/\-\-exclude\-snp, loads/excludes all variants
within half the specified kb distance of the named one.
.TP
\fB\-\-from\-bp\fR <pos>
: Use base\-pair coordinates to define a variant range to
.TP
\fB\-\-to\-bp\fR
<pos>      load.
.TP
\fB\-\-from\-kb\fR <pos>
* You must use these with \fB\-\-chr\fR, specifying a single
.TP
\fB\-\-to\-kb\fR
<pos>        chromosome.
.TP
\fB\-\-from\-mb\fR <pos>
* Decimals and negative numbers are permitted.
.TP
\fB\-\-to\-mb\fR
<pos>      * The \fB\-\-to\-bp\fR(/\-kb/\-mb) position is no longer permitted
to be smaller than the \fB\-\-from\-bp\fR position.
.TP
\fB\-\-snps\fR <var IDs...>
: Use IDs to specify variant range(s) to load or
.TP
\fB\-\-exclude\-snps\fR <...>
exclude.  E.g. '\-\-snps rs1111\-rs2222, rs3333, rs4444'.
.TP
\fB\-\-force\-intersect\fR
: PLINK 2 normally errors out when multiple variant
inclusion filters (\fB\-\-extract\fR, \fB\-\-extract\-col\-cond\fR,
\fB\-\-extract\-intersect\fR, \fB\-\-from\fR/\-\-to, \fB\-\-from\-bp\fR/\-\-to\-bp,
\fB\-\-snp\fR, \fB\-\-snps\fR) are specified.  \fB\-\-force\-intersect\fR
allows the run to proceed; the set intersection will
be taken.
.TP
\fB\-\-thin\fR <p>
: Randomly remove variants, retaining each with prob. p.
.TP
\fB\-\-thin\-count\fR <n>
: Randomly remove variants until n of them remain.
.TP
\fB\-\-bp\-space\fR <bps>
: Remove variants so that each pair is no closer than
the given bp distance.
.TP
\fB\-\-thin\-indiv\fR <p>
: Randomly remove samples, retaining with prob. p.
.HP
\fB\-\-thin\-indiv\-count\fR <n> : Randomly remove samples until n of them remain.
.TP
\fB\-\-keep\-col\-match\fR <f> <val(s)...> : Exclude all samples without a 3rd column
entry in the given file exactly matching
one of the given strings.  (Separate
multiple strings with spaces.)
.HP
\fB\-\-keep\-col\-match\-name\fR <col name> : Check column with given name instead.
.TP
\fB\-\-keep\-col\-match\-num\fR <n>
: Check nth column instead.
.HP
\fB\-\-geno\fR [val] [{dosage | hh\-missing}]
.HP
\fB\-\-mind\fR [val] [{dosage | hh\-missing}] :
.IP
Exclude variants (\fB\-\-geno\fR) and/or samples (\fB\-\-mind\fR) with missing call
frequencies greater than a threshold (default 0.1).  (Note that the default
threshold is only applied if \fB\-\-geno\fR/\-\-mind is invoked without an argument;
when \fB\-\-geno\fR/\-\-mind is not invoked, no missing call frequency ceiling is
enforced at all.  Other inclusion/exclusion default thresholds work the
same way.)
By default, when a dosage is present but a hardcall is not, the genotype is
treated as missing; add the 'dosage' modifier to treat this case as
nonmissing.  Alternatively, you can use 'hh\-missing' to also treat
heterozygous haploid calls as missing.
.HP
\fB\-\-require\-pheno\fR [name(s)...] : Remove samples missing any of the named
.TP
\fB\-\-require\-covar\fR [name(s)...]
phenotype(s)/covariate(s).  If no arguments
are provided, all phenotype(s)/covariate(s)
must be present.
.TP
\fB\-\-maf\fR [freq] [mode]
: Exclude variants with allele frequency lower than a
.TP
(alias: \fB\-\-min\-af\fR)
threshold (default 0.01).  By default, the nonmajor
allele frequency is used; the other supported modes
are 'nref' (non\-reference), 'alt1', and 'minor'
(least frequent).  bcftools freq:mode notation is
permitted.
.HP
\fB\-\-max\-maf\fR <freq> [mode] : Exclude variants with MAF greater than the
.TP
(alias: \fB\-\-max\-af\fR)
threshold.
.TP
\fB\-\-mac\fR <ct> [mode]
: Exclude variants with allele dosage lower than the
.TP
(alias: \fB\-\-min\-ac\fR)
given threshold.
.TP
\fB\-\-max\-mac\fR <ct> [mode]
: Exclude variants with allele dosage greater than
.TP
(alias: \fB\-\-max\-ac\fR)
the given threshold.
.TP
\fB\-\-maf\-succ\fR
: Rule of succession allele frequency estimation (used in
EIGENSOFT).  Given j observations of one allele and k
observations of the other for a biallelic variant, infer
allele frequencies of (j+1) / (j+k+2) and
(k+1) / (j+k+2), rather than the default j / (j+k) and
k / (j+k).
Note that this does not affect \fB\-\-freq\fR's output.
.TP
\fB\-\-min\-alleles\fR <ct> : Exclude variants with fewer than the given # of alleles.
(When a variant has exactly one ALT allele, and it's
a missing\-code, it's excluded by "\-\-min\-alleles 2".)
.HP
\fB\-\-max\-alleles\fR <ct> : Exclude variants with more than the given # of alleles.
.TP
\fB\-\-read\-freq\fR <file> : Load allele frequency estimates from the given \fB\-\-freq\fR or
\fB\-\-geno\-counts\fR (or PLINK 1.9 \fB\-\-freqx\fR) report, instead of
imputing them from the immediate dataset.
.HP
\fB\-\-hwe\fR <p> ['midp'] ['keep\-fewhet'] :
.IP
Exclude variants with Hardy\-Weinberg equilibrium exact test p\-values below
a threshold.
* By default, only founders are considered.
* chrX p\-values are now computed using Graffelman and Weir's method.
* For variants with k alleles with k>2, k separate 'biallelic' tests are
.IP
performed, and the variant is filtered out if any of them fail.
.IP
* With 'keep\-fewhet', variants which fail the test in the too\-few\-hets
.TP
direction are not excluded.
On chrX, this uses the ratio between the
.IP
Graffelman/Weir p\-value and the female\-only p\-value.
.IP
* There is currently no special handling of case/control phenotypes.
.TP
\fB\-\-mach\-r2\-filter\fR [min] [max] : Exclude variants with MaCH imputation quality
metric less than min or greater than max
(defaults 0.1 and 2.0).  (Monomorphic
variants, with r2 = nan, are not excluded.)
* This is NOT identical to the R2 metric
.TP
reported by Minimac3 0.1.13+; see below.
* If a single argument is provided, it is
.TP
treated as the minimum.
* The metric is not computed on chrX and MT.
.TP
\fB\-\-minimac3\-r2\-filter\fR <min> [max] : Compute Minimac3 R2 values from scratch,
and exclude variants with R2 less than min
or (if max is provided) greater than max.
* Note that this requires phased\-dosage
.TP
data for all samples and variants;
otherwise this will systematically
underestimate imputation quality, since
unphased hardcalls/dosages are treated
as if they were maximally uncertain.
(Use \fB\-\-extract\-if\-info\fR/\-\-exclude\-if\-info
to filter on precomputed Minimac3 R2 in
a VCF/.pvar INFO column.)
.TP
\fB\-\-keep\-females\fR
: Exclude male and unknown\-sex samples.
.TP
\fB\-\-keep\-males\fR
: Exclude female and unknown\-sex samples.
.TP
\fB\-\-keep\-nosex\fR
: Exclude all known\-sex samples.
.TP
\fB\-\-remove\-females\fR
: Exclude female samples.
.TP
\fB\-\-remove\-males\fR
: Exclude male samples.
.TP
\fB\-\-remove\-nosex\fR
: Exclude unknown\-sex samples.
.TP
\fB\-\-keep\-founders\fR
: Exclude nonfounder samples.
.HP
\fB\-\-keep\-nonfounders\fR : Exclude founder samples.
.HP
\fB\-\-keep\-if\fR <pheno/covar> <op> <val> : Exclude samples which don't/do satisfy a
.TP
\fB\-\-remove\-if\fR <pheno/covar> <op> <v>
comparison predicate, e.g.
\fB\-\-keep\-if\fR "PHENO1 == case"
.TP
Unless the operator is !=, the predicate
always evaluates to false when the
phenotype/covariate is missing.
.TP
\fB\-\-nonfounders\fR
: Include nonfounders in allele freq/HWE calculations.
.TP
\fB\-\-bad\-freqs\fR
: When PLINK 2 needs decent allele frequencies, it
normally errors out if they aren't provided by
\fB\-\-read\-freq\fR and less than 50 founders are available to
impute them from.  Use \fB\-\-bad\-freqs\fR to force PLINK 2 to
proceed in this case.
.TP
\fB\-\-bad\-ld\fR
: PLINK 2 normally errors out when it needs to estimate LD
between variants, but there are less than 50 founders to
estimate from.  Use \fB\-\-bad\-ld\fR to force PLINK 2 to
proceed.
.TP
\fB\-\-export\-allele\fR <file> : With \fB\-\-export\fR A/A\-transpose/AD, count alleles named
in the file, instead of REF alleles.
.TP
\fB\-\-output\-chr\fR <MT code> : Set chromosome coding scheme in output files by
providing the desired human mitochondrial code.
Options are '26', 'M', 'MT', '0M', 'chr26', 'chrM',
and 'chrMT'; default is now 'MT' (note that this is
a change from PLINK 1.x, which defaulted to '26').
.TP
\fB\-\-output\-missing\-genotype\fR <ch> : Set the code used to represent missing
genotypes in output files (default '.').
.TP
\fB\-\-output\-missing\-phenotype\fR <s> : Set the string used to represent missing
phenotypes in output files (default 'NA').
.TP
\fB\-\-sort\-vars\fR [mode]
: Sort variants by chromosome, then position, then
ID.  The following string orders are supported:
* 'natural'/'n': Natural sort (default).
* 'ascii'/'a': ASCII.
This must be used with \fB\-\-make\-[b]pgen\fR/\-\-make\-bed.
.TP
\fB\-\-set\-hh\-missing\fR ['keep\-dosage'] : Make \fB\-\-make\-[b]pgen\fR/\-\-make\-bed set non\-MT
heterozygous haploid hardcalls, and all
female chrY calls, to missing.  (Unlike
PLINK 1.x, this treats unknown\-sex chrY
genotypes like males, not females.)
By default, all associated dosages are
also erased; use 'keep\-dosage' to keep
them all.
.TP
\fB\-\-set\-mixed\-mt\-missing\fR ['keep\-dosage'] : Make \fB\-\-make\-[b]pgen\fR/\-\-make\-bed set
mixed MT hardcalls to missing.
.HP
\fB\-\-split\-par\fR <bp1> <bp2> : Changes chromosome code of all X chromosome
.TP
\fB\-\-split\-par\fR <build>
variants with bp position <= bp1 to PAR1, and those
with position >= bp2 to PAR2.  The following build
codes are supported as shorthand:
* 'b36'/'hg18' = NCBI 36, 2709521/154584237
* 'b37'/'hg19' = GRCh37, 2699520/154931044
* 'b38'/'hg38' = GRCh38, 2781479/155701383
.TP
\fB\-\-merge\-par\fR
: Merge PAR1/PAR2 back with X.  Requires PAR1 to be
positioned immediately before X, and PAR2 to be
immediately after X.  (Should *not* be used with
"\-\-export vcf", since it causes male
homozygous/missing calls in PAR1/PAR2 to be
reported as haploid.)
.TP
\fB\-\-merge\-x\fR
: Merge XY back with X.  This usually has to be
combined with \fB\-\-sort\-vars\fR.
.TP
\fB\-\-set\-missing\-var\-ids\fR <t>
: Given a template string with a '@' where the
.TP
\fB\-\-set\-all\-var\-ids\fR <t>
chromosome code should go and '#' where the bp
coordinate belongs, \fB\-\-set\-missing\-var\-ids\fR
assigns chromosome\-and\-bp\-based IDs to unnamed
variants, while \fB\-\-set\-all\-var\-ids\fR resets all
IDs.
You may also use '$r'/'$a' to refer to the
ref and alt1 alleles, or '$1'/'$2' to refer to
them in alphabetical order.
.TP
\fB\-\-var\-id\-multi\fR <t>
: Specify alternative templates for multiallelic
.TP
\fB\-\-var\-id\-multi\-nonsnp\fR <t>
variants.  ('$a' and '$1'/'$2' should be avoided
here, though they're technically still allowed.)
.HP
\fB\-\-new\-id\-max\-allele\-len\fR <len> [{error | missing | truncate}] :
.IP
Specify maximum number of leading characters from allele codes to include
in new variant IDs, and behavior on longer codes (defaults 23, error).
.TP
\fB\-\-missing\-var\-code\fR <str>
: Change unnamed variant code for \fB\-\-rm\-dup\fR,
\fB\-\-set\-\fR{missing|all}\-var\-ids, and
\fB\-\-recover\-var\-ids\fR (default '.').
.TP
\fB\-\-update\-map\fR
<f> [bpcol]  [IDcol]  [skip] : Update variant bp positions.
.HP
\fB\-\-update\-name\fR <f> [newcol] [oldcol] [skip] : Update variant IDs.
.HP
\fB\-\-recover\-var\-ids\fR <file> ['strict\-bim\-order'] [{rigid | force}] ['partial'] :
.TP
Undo \fB\-\-set\-all\-var\-ids\fR, given the original .pvar/VCF/.bim file.
Original
.IP
IDs are looked up by position and allele codes.
* By default, if the original\-ID file is a .bim, allele order is ignored.
.IP
Use 'strict\-bim\-order' to force A1=ALT, A2=REF.
.IP
* If any variant has multiple matching records in the original\-ID file, and
.IP
the IDs conflict, \fB\-\-recover\-var\-ids\fR writes the affected (current) ID(s)
to <output prefix>.recoverid.dup, and normally errors out.  If the
original\-ID file has the same number of variants in the same order, you
can still recover the old IDs with the 'rigid' modifier in this case.
Alternatively, to proceed and assign the missing\-ID code to these
variants, add the 'force' modifier.  (The .recoverid.dup file is still
written when 'rigid' or 'force' is specified.)
.IP
* \fB\-\-recover\-var\-ids\fR normally expects to replace all variant IDs, and errors
.TP
out if any are left untouched.
Add the 'partial' modifier when you
.IP
actually want to update just a proper subset.
.TP
\fB\-\-update\-alleles\fR <fname>
: Update variant allele codes.
.TP
\fB\-\-update\-ids\fR <fname>
: Update sample IDs.
.TP
\fB\-\-update\-parents\fR <fname>
: Update parental IDs.
.HP
\fB\-\-update\-sex\fR <filename> ['col\-num='<n>] ['male0'] :
.IP
Update sex information.
* By default, if there is a header line starting with '#FID'/'#IID', sex is
.IP
loaded from the first column titled 'SEX' (any capitalization);
otherwise, column 3 is assumed.  Use 'col\-num=' to force a column number.
.TP
* Only the first character in the sex column is processed.
By default,
.IP
\&'1'/'M'/'m' is interpreted as male, '2'/'F'/'f' is interpreted as female,
and '0'/'N' is interpreted as unknown\-sex.  To change this to '0'/'M'/'m'
= male, '1'/'F'/'f' = female, anything else other than '2' = unknown\-sex,
add 'male0'.
.TP
\fB\-\-real\-ref\-alleles\fR
: Treat A2 alleles in a PLINK 1.x fileset as actual REF
alleles; otherwise they're marked as provisional.
.TP
\fB\-\-maj\-ref\fR ['force'] : Set major alleles to reference, like PLINK 1.x
automatically did.  (Note that this is now opt\-in
rather than opt\-out; \fB\-\-keep\-allele\-order\fR is no longer
necessary to prevent allele\-swapping.)
* This can only be used in runs with
.TP
\fB\-\-make\-bed\fR/\-\-make\-[b]pgen/\-\-export and no other
commands.
.TP
* By default, this only affects variants marked as
having 'provisional' reference alleles.  Add 'force'
to apply this to all variants.
.IP
* All new reference alleles are marked as provisional.
.HP
\fB\-\-ref\-allele\fR ['force'] <filename> [refcol] [IDcol] [skip]
.HP
\fB\-\-alt1\-allele\fR ['force'] <filename> [alt1col] [IDcol] [skip] :
.IP
These set the alleles specified in the file to ref (\fB\-\-ref\-allele\fR) or alt1
(\fB\-\-alt1\-allele\fR).  They can be combined in the same run.
* These can only be used in runs with \fB\-\-make\-bed\fR/\-\-make\-[b]pgen/\-\-export
.IP
and no other commands.
.IP
* "\-\-ref\-allele <VCF filename> 4 3 '#'", which scrapes reference allele
.IP
assignments from a VCF file, is especially useful.
.IP
* By default, these error out when asked to change a 'known' reference
.TP
allele.
Add 'force' to permit that (when e.g. switching to a new
.IP
reference genome).
.IP
* When \fB\-\-alt1\-allele\fR changes the previous ref allele to alt1, the previous
.IP
alt1 allele is set to reference and marked as provisional.
.TP
\fB\-\-ref\-from\-fa\fR ['force'] : This sets reference alleles from the \fB\-\-fa\fR file when
it can be done unambiguously (note that it's never
possible for deletions or some insertions).
By default, it errors out when asked to change a
\&'known' reference allele; add the 'force' modifier
to permit that.
.TP
\fB\-\-normalize\fR ['list']
: Left\-normalize all variants, using the \fB\-\-fa\fR file.
.TP
(alias: \fB\-\-norm\fR)
(Assumes no differences in capitalization.)  The
\&'list' modifier causes a list of affected variant
IDs to be written to <output prefix>.normalized.
.TP
\fB\-\-indiv\-sort\fR <mode> [f] : Specify sample ID sort order for merge and
\fB\-\-make\-[b]pgen\fR/\-\-make\-bed.  The following four
modes are supported:
* 'none'/'0' keeps samples in the order they were
.TP
loaded.
Default for non\-merge.
.TP
* 'natural'/'n' invokes "natural sort", e.g.
\&'id2' < 'ID3' < 'id10'.  Default when merging.
.TP
* 'ascii'/'a' sorts in ASCII order, e.g.
\&'ID3' < 'id10' < 'id2'.
.TP
* 'file'/'f' uses the order in the given file
(named in the last argument).
.TP
\fB\-\-king\-table\-filter\fR <min>
: Specify minimum kinship coefficient for
inclusion in \fB\-\-make\-king\-table\fR report.
.TP
\fB\-\-king\-table\-subset\fR <f> [kmin] : Restrict current \fB\-\-make\-king\-table\fR run to
sample pairs listed in the given .kin0 file.
If a second argument is provided, only
sample pairs with kinship >= that threshold
(in the input .kin0) are processed.
.HP
\fB\-\-condition\fR <variant ID> [{dominant | recessive}] ['multiallelic']
.HP
\fB\-\-condition\-list\fR <fname> [{dominant | recessive}] ['multiallelic'] :
.IP
Add the given variant, or all variants in the given file, as \fB\-\-glm\fR
covariates.
By default, this errors out if any of the variants are multiallelic; add
the 'multiallelic' ('m' for short) modifier to allow them.  They'll
effectively be split against the major allele (unless \fB\-\-glm\fR's 'omit\-ref'
modifier was specified), and all induced covariate names\-\-even for
biallelic variants\-\-will have an underscore followed by the allele code at
the end.
.TP
\fB\-\-parameters\fR <...> : Include only the given covariates/interactions in the
\fB\-\-glm\fR model, identified by a list of 1\-based indices
and/or ranges of them.
.TP
\fB\-\-tests\fR <...>
: Perform a (joint) test on the specified term(s) in the
.TP
\fB\-\-tests\fR all          \fB\-\-glm\fR model, identified by 1\-based indices and/or ranges
of them.
* Note that, when \fB\-\-parameters\fR is also present, the
.TP
indices refer to the terms remaining AFTER pruning by
\fB\-\-parameters\fR.
.IP
* You can use '\-\-tests all' to include all terms.
.TP
\fB\-\-vif\fR <max VIF>
: Set VIF threshold for \fB\-\-glm\fR multicollinearity check
(default 50).  (This is no longer skipped for
case/control phenotypes.)
.TP
\fB\-\-max\-corr\fR <val>
: Skip \fB\-\-glm\fR regression when the absolute value of the
correlation between two predictors exceeds this value
(default 0.999).
.TP
\fB\-\-xchr\-model\fR <m>
: Set the chrX \fB\-\-glm\fR/\-\-condition[\-list]/\-\-[v]score model.
* '0' = skip chrX.
* '1' = add sex as a covar on chrX, code males 0..1.
* '2' (default) = chrX sex covar, code males 0..2.
(Use the \fB\-\-glm\fR 'interaction' modifier to test for
interaction between genotype and sex.)
.HP
\fB\-\-adjust\fR ['zs'] ['gc'] ['log10'] ['cols='<column set descriptor>] :
.IP
For each association test in this run, report some basic multiple\-testing
corrections, sorted in increasing\-p\-value order.  Modifiers work the same
way as they do on \fB\-\-adjust\-file\fR.
.TP
\fB\-\-lambda\fR
: Set genomic control lambda for \fB\-\-adjust[\-file]\fR.
.TP
\fB\-\-adjust\-chr\-field\fR <n...>
: Set \fB\-\-adjust\-file\fR input field names.  When
.TP
\fB\-\-adjust\-pos\-field\fR <n...>
multiple arguments are given to these flags,
.TP
\fB\-\-adjust\-id\-field\fR <n...>
earlier names take precedence over later ones.
.HP
\fB\-\-adjust\-ref\-field\fR <n...>
.HP
\fB\-\-adjust\-alt\-field\fR <n...>
.HP
\fB\-\-adjust\-a1\-field\fR <n...>
.HP
\fB\-\-adjust\-test\-field\fR <n...>
.HP
\fB\-\-adjust\-p\-field\fR <n...>
.TP
\fB\-\-ci\fR <size>
: Report confidence ratios for odds ratios/betas.
.TP
\fB\-\-pfilter\fR <val>
: Filter out assoc. test results with higher p\-values.
.TP
\fB\-\-score\-col\-nums\fR <...> : Process all the specified coefficient columns in the
\fB\-\-score\fR file, identified by 1\-based indexes and/or
ranges of them.
.HP
\fB\-\-q\-score\-range\fR <range file> <data file> [i] [j] ['header'] ['min'] :
.IP
Apply \fB\-\-score\fR to subset(s) of variants in the primary score list(s) based
on e.g. p\-value ranges.
* The first file should have range labels in the first column, p\-value
.IP
lower bounds in the second column, and upper bounds in the third column.
Lines with too few entries, or nonnumeric values in the second or third
column, are ignored.
.IP
* The second file should contain a variant ID and a p\-value on each line
.TP
(except possibly the first).
Variant IDs are read from column #i and
.IP
p\-values are read from column #j, where i defaults to 1 and j defaults to
i+1.  The 'header' modifier causes the first nonempty line of this file
to be skipped.
.IP
* By default, \fB\-\-q\-score\-range\fR errors out when a variant ID appears multiple
.TP
times in the data file (and is also present in the main dataset).
To use
.IP
the minimum p\-value in this case instead, add the 'min' modifier.
.TP
\fB\-\-vscore\-col\-nums\fR <...> : Process all the specified coefficient columns in
the \fB\-\-variant\-score\fR file, identified by 1\-based
indexes and/or ranges of them.
.TP
\fB\-\-parallel\fR <k> <n> : Divide the output matrix into n pieces, and only compute
the kth piece.  The primary output file will have the
piece number included in its name, e.g. plink2.king.13
or plink2.king.13.zst if k is 13.  Concatenating these
files in order will yield the full matrix of interest.
(Yes, this can be done before decompression.)
N.B. This generally cannot be used to directly write a
symmetric square matrix.  Choose square0 or triangle
shape instead, and postprocess as necessary.
.TP
\fB\-\-memory\fR <val> ['require'] : Set size, in MiB, of initial workspace malloc
attempt.  To error out instead of reducing the
request size when the initial attempt fails, add
the 'require' modifier.
.TP
\fB\-\-threads\fR <val>
: Set maximum number of compute threads.
.TP
\fB\-\-d\fR <char>
: Change variant/covariate range delimiter (normally '\-').
.TP
\fB\-\-seed\fR <val...>
: Set random number seed(s).  Each value must be an
integer between 0 and 4294967295 inclusive.
Note that \fB\-\-threads\fR and "\-\-memory require" may also be
needed to reproduce some randomized runs.
.TP
\fB\-\-output\-min\-p\fR <p> : Specify minimum p\-value to write to reports.
(2.23e\-308
is useful for preventing underflow in some programs.)
.TP
\fB\-\-debug\fR
: Use slower, more crash\-resistant logging method.
.TP
\fB\-\-randmem\fR
: Randomize initial workspace memory (helps catch
uninitialized\-memory bugs).
.TP
\fB\-\-warning\-errcode\fR
: Return a nonzero error code to the OS when a run
completes with warning(s).
.TP
\fB\-\-zst\-level\fR <lvl>
: Set the Zstd compression level (1\-22, default 3).
.PP
Primary methods paper:
Chang CC, Chow CC, Tellier LCAM, Vattikuti S, Purcell SM, Lee JJ (2015)
Second\-generation PLINK: rising to the challenge of larger and richer datasets.
GigaScience, 4.
.SH "SEE ALSO"
The full documentation for
.B PLINK v2.00a3 64-bit (9 Apr
is maintained as a Texinfo manual.  If the
.B info
and
.B PLINK v2.00a3 64-bit (9 Apr
programs are properly installed at your site, the command
.IP
.B info PLINK v2.00a3 64-bit (9 Apr
.PP
should give you access to the complete manual.
