Reference:
 - Author: >
    Christopher C. Chang and Carson C. Chow and Laurent C.A.M. Tellier
    and Shashaank Vattikuti and Shaun M. Purcell and James J. Lee
   Title: >
    Second-generation PLINK: rising to the challenge of larger and
    richer datasets
   Journal: GigaScience
   Volume: 4
   Number: 1
   Pages: 7
   Year: 2015
   URL: http://www.gigasciencejournal.com/content/4/1/7
   DOI: 10.1186/s13742-015-0047-8
   eprint: http://www.gigasciencejournal.com/content/pdf/s13742-015-0047-8.pdf
Registry:
 - Name: OMICtools
   Entry: OMIC_00206
 - Name: SciCrunch
   Entry: SCR_001757
Bug-Database: https://github.com/chrchang/plink-ng/issues
Bug-Submit: https://github.com/chrchang/plink-ng/issues/new
Repository: https://github.com/chrchang/plink-ng.git
Repository-Browse: https://github.com/chrchang/plink-ng
